Welcome to mpi_cmake_modules's documentation!
==================================================================================================================================================================

.. toctree::
   :caption: Readme

   readme.md

.. toctree::
   :maxdepth: 2
   :caption: General Documentation

   general_documentation





.. toctree::
   :maxdepth: 3
   :caption: Python API

   modules



.. toctree::
   :maxdepth: 3
   :caption: CMake API

   cmake_doc



Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
