CMake API
=========

install_scripts
---------------

.. cmake-module:: cmake/install_scripts.cmake

documentation
-------------

.. cmake-module:: cmake/documentation.cmake

sphinx
------

.. cmake-module:: cmake/sphinx.cmake

xacro
-----

.. cmake-module:: cmake/xacro.cmake

xenomai
-------

.. cmake-module:: cmake/xenomai.cmake

find_modules
------------

.. cmake-module:: cmake/find_modules.cmake

get_python_install_dir
----------------------

.. cmake-module:: cmake/get_python_install_dir.cmake

global_calls
------------

.. cmake-module:: cmake/global_calls.cmake

generate_cmake_package
----------------------

.. cmake-module:: cmake/generate_cmake_package.cmake

get_python_interpreter
----------------------

.. cmake-module:: cmake/get_python_interpreter.cmake

pybind11
--------

.. cmake-module:: cmake/pybind11.cmake

dynamic_graph
-------------

.. cmake-module:: cmake/dynamic_graph.cmake

os_detection
------------

.. cmake-module:: cmake/os_detection.cmake

doxygen
-------

.. cmake-module:: cmake/doxygen.cmake

boost_python
------------

.. cmake-module:: cmake/boost_python.cmake

print_target_properties
-----------------------

.. cmake-module:: cmake/print_target_properties.cmake


