*********************************************
Welcome to mpi_cmake_modules's documentation!
*********************************************


.. include:: mainpage.md
   :parser: myst_parser.sphinx_



.. toctree::
   :caption: General Documentation
   :maxdepth: 2

   general_documentation






.. toctree::
   :caption: Python API
   :maxdepth: 3

   modules

* :ref:`modindex`




.. toctree::
   :caption: CMake API
   :maxdepth: 3

   cmake_doc



Indices and Tables
==================

* :ref:`genindex`
* :ref:`search`


License and Copyrights
======================

.. include:: license.txt

