Welcome to mpi_cmake_modules's documentation!
==============================================

.. mdinclude:: readme.md

General Documentation
---------------------
.. toctree::
   :maxdepth: 2

   general_documentation





Python API
----------
* :ref:`modindex`

.. toctree::
   :maxdepth: 3

   modules



CMake API
---------
.. toctree::
   :maxdepth: 3

   cmake_doc



Indices and Tables
------------------

* :ref:`genindex`
* :ref:`search`

License and Copyrights
----------------------

.. mdinclude:: license.txt
