<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo_pid.py</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_python/demos/</path>
    <filename>demo__pid_8py</filename>
    <class kind="class">demo_pid::Configuration</class>
    <namespace>Demos</namespace>
    <member kind="variable">
      <type>int</type>
      <name>current_position</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>a7b7423815d4198f332e68658b6c596cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>current_velocity</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>a871d2c19b8b54eb80984deea3be9dd27</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>position_target</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>af83ebb1dca4291be9f3b51161b6b840a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>delta_time</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>aff195a0d0ed388ecbac82279f72e8453</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>config</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>af6615cc84ca31e150aad2c07af78f190</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>pid</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>aad8a5d0c0daf5c450a03fb9c5043c11f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>force</name>
      <anchorfile>demo__pid_8py.html</anchorfile>
      <anchor>abb2c07c72cb1d855cf8026a44b006468</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_ros_pid.py</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_python/demos/</path>
    <filename>demo__ros__pid_8py</filename>
    <namespace>Demos</namespace>
    <member kind="variable">
      <type>int</type>
      <name>current_position</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>a08225519cc11ebf24c572a0430b1605f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>current_velocity</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>a87dfecd3418484a7047c40e07add0673</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>position_target</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>a753feefb93ca5750e9a00d68b3695cb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>delta_time</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>a61446e4f52ef5778ea45e665f806d091</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>pid</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>a791119bb7d8fb5604109583788b6cc37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>control</name>
      <anchorfile>demo__ros__pid_8py.html</anchorfile>
      <anchor>aee57a126e7df8e246d9fa37a3bfdb58b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_python/python/ci_example_python/</path>
    <filename>____init_____8py</filename>
    <namespace>ci_example_python</namespace>
  </compound>
  <compound kind="file">
    <name>pid.py</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_python/python/ci_example_python/</path>
    <filename>pid_8py</filename>
    <class kind="class">ci_example_python::pid::DefaultConfiguration</class>
    <class kind="class">ci_example_python::pid::RosConfiguration</class>
    <class kind="class">ci_example_python::pid::ConfigFileConfiguration</class>
    <class kind="class">ci_example_python::pid::PID</class>
    <namespace>ci_example_python::pid</namespace>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_read_yaml_config_file</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>ae3cae0234e7c25f408cddd004494c5ca</anchor>
      <arglist>(file_path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_default_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>a6fc811a84ce986b8315aabae71987cbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_ros_params_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>ae1f8a5e73e269ede0bdd4d0daf2f265e</anchor>
      <arglist>(verbose=True)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_config_file_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>a18376955fadc78cf60e9836c120adc9a</anchor>
      <arglist>(config_file_path=None, verbose=True)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_python::pid::ConfigFileConfiguration</name>
    <filename>classci__example__python_1_1pid_1_1ConfigFileConfiguration.html</filename>
    <member kind="variable" static="yes">
      <type></type>
      <name>relative_path</name>
      <anchorfile>classci__example__python_1_1pid_1_1ConfigFileConfiguration.html</anchorfile>
      <anchor>a41a94840f25fb7d85c0e2ee23d3c636d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>demo_pid::Configuration</name>
    <filename>classdemo__pid_1_1Configuration.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classdemo__pid_1_1Configuration.html</anchorfile>
      <anchor>a2b543ddee6f00d3363207e6a1ce0a2a6</anchor>
      <arglist>(self, kp, kd, ki)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>kp</name>
      <anchorfile>classdemo__pid_1_1Configuration.html</anchorfile>
      <anchor>a41bebe94c285c00d9f0a536054ff0823</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>kd</name>
      <anchorfile>classdemo__pid_1_1Configuration.html</anchorfile>
      <anchor>ac5fe23107d9e6c46271afff92749176f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ki</name>
      <anchorfile>classdemo__pid_1_1Configuration.html</anchorfile>
      <anchor>aa6b6f403f267c691d9f44314f379b890</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_python::pid::DefaultConfiguration</name>
    <filename>classci__example__python_1_1pid_1_1DefaultConfiguration.html</filename>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>kp</name>
      <anchorfile>classci__example__python_1_1pid_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a8cda5972b7f42321a1100e636449edc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>kd</name>
      <anchorfile>classci__example__python_1_1pid_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a55077386d5f7c1fc5a24c6e0749b7678</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>ki</name>
      <anchorfile>classci__example__python_1_1pid_1_1DefaultConfiguration.html</anchorfile>
      <anchor>ab390c7d434abe3ac47bff24d576f23d2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_python::pid::PID</name>
    <filename>classci__example__python_1_1pid_1_1PID.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>a904d0150a78efa3d5a3b7483aa310776</anchor>
      <arglist>(self, configuration)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_gains</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>a5810a7e3cf5db4ab2752e5d1502be766</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>reset_integral</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>a8958d8b988959214b187539939030baa</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>compute</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>aca3a513839029dd9cd7f46cff130c4ab</anchor>
      <arglist>(self, position, velocity, position_target, delta_time)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__str__</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>a55e1d7ef174e9eb02566a5b674591da7</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>_configuration</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>aee04c262f9b064702e13dd864f6b6f0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>_integral</name>
      <anchorfile>classci__example__python_1_1pid_1_1PID.html</anchorfile>
      <anchor>a26b060dae844d341f5445980e869ba15</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_python::pid::RosConfiguration</name>
    <filename>classci__example__python_1_1pid_1_1RosConfiguration.html</filename>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>ROSPARAM_KP</name>
      <anchorfile>classci__example__python_1_1pid_1_1RosConfiguration.html</anchorfile>
      <anchor>a95d55922c360a7b8505c688e7c70de1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>ROSPARAM_KD</name>
      <anchorfile>classci__example__python_1_1pid_1_1RosConfiguration.html</anchorfile>
      <anchor>afe83e20beed21a38cf5138fbc4f45c35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>ROSPARAM_KI</name>
      <anchorfile>classci__example__python_1_1pid_1_1RosConfiguration.html</anchorfile>
      <anchor>af9a9bff01a2434fa29788b178e0a3afe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ci_example_python</name>
    <filename>namespaceci__example__python.html</filename>
    <namespace>ci_example_python::pid</namespace>
  </compound>
  <compound kind="namespace">
    <name>ci_example_python::pid</name>
    <filename>namespaceci__example__python_1_1pid.html</filename>
    <class kind="class">ci_example_python::pid::ConfigFileConfiguration</class>
    <class kind="class">ci_example_python::pid::DefaultConfiguration</class>
    <class kind="class">ci_example_python::pid::PID</class>
    <class kind="class">ci_example_python::pid::RosConfiguration</class>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_read_yaml_config_file</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>ae3cae0234e7c25f408cddd004494c5ca</anchor>
      <arglist>(file_path)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_default_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>a6fc811a84ce986b8315aabae71987cbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_ros_params_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>ae1f8a5e73e269ede0bdd4d0daf2f265e</anchor>
      <arglist>(verbose=True)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_config_file_pid</name>
      <anchorfile>namespaceci__example__python_1_1pid.html</anchorfile>
      <anchor>a18376955fadc78cf60e9836c120adc9a</anchor>
      <arglist>(config_file_path=None, verbose=True)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Demos</name>
    <filename>namespaceDemos.html</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_flake8_plugins</name>
    <title>List of flake8 Plugins for Popular Editors</title>
    <filename>md_doc_flake8_plugins</filename>
  </compound>
  <compound kind="page">
    <name>coding_guidelines_0</name>
    <title>1. General rules applied in the code base</title>
    <filename>coding_guidelines_0</filename>
  </compound>
  <compound kind="page">
    <name>coding_guidelines_1</name>
    <title>2. Python Coding Guidelines</title>
    <filename>coding_guidelines_1</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>ci_example_python</title>
    <filename>index</filename>
  </compound>
</tagfile>
