

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; mpi_cmake_modules 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> mpi_cmake_modules
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to mpi_cmake_modules’s documentation!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general_documentation.html">General Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">mpi_cmake_modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cmake_doc.html">CMake API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mpi_cmake_modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/cmake/python/FindPythonInterp.cmake.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p># Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or <a class="reference external" href="https://cmake.org/licensing">https://cmake.org/licensing</a> for details.</p>
<p>#.rst:
#
# .. cmake:command:: FindPythonInterp
#
#
#    .. deprecated:: 3.12
#
#      Use <span class="target" id="index-0-module:FindPython3"></span><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindPython3</span></code>, <span class="target" id="index-0-module:FindPython2"></span><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindPython2</span></code> or <span class="target" id="index-0-module:FindPython"></span><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindPython</span></code> instead.
#
#    Find python interpreter
#
#    This module finds if Python interpreter is installed and determines
#    where the executables are.  This code sets the following variables:
#
#    ::
#
#      PYTHONINTERP_FOUND         - Was the Python executable found
#      PYTHON_EXECUTABLE          - path to the Python interpreter
#
#
#
#    ::
#
#      PYTHON_VERSION_STRING      - Python version found e.g. 2.5.2
#      PYTHON_VERSION_MAJOR       - Python major version found e.g. 2
#      PYTHON_VERSION_MINOR       - Python minor version found e.g. 5
#      PYTHON_VERSION_PATCH       - Python patch version found e.g. 2
#
#
#
#    The Python_ADDITIONAL_VERSIONS variable can be used to specify a list
#    of version numbers that should be taken into account when searching
#    for Python.  You need to set this variable before calling
#    find_package(PythonInterp).
#
#    If calling both <code class="docutils literal notranslate"><span class="pre">find_package(PythonInterp)</span></code> and
#    <code class="docutils literal notranslate"><span class="pre">find_package(PythonLibs)</span></code>, call <code class="docutils literal notranslate"><span class="pre">find_package(PythonInterp)</span></code> first to
#    get the currently active Python version by default with a consistent version
#    of PYTHON_LIBRARIES.
#
#    .. note::
#
#      A call to <code class="docutils literal notranslate"><span class="pre">find_package(PythonInterp</span> <span class="pre">${V})</span></code> for python version <code class="docutils literal notranslate"><span class="pre">V</span></code>
#      may find a <code class="docutils literal notranslate"><span class="pre">python</span></code> executable with no version suffix.  In this case
#      no attempt is made to avoid python executables from other versions.
#      Use <a href="#id1"><span class="problematic" id="id2">:module:`FindPython3`</span></a>, <a href="#id3"><span class="problematic" id="id4">:module:`FindPython2`</span></a> or <a href="#id5"><span class="problematic" id="id6">:module:`FindPython`</span></a>
#      instead.
#
#
unset(_Python_NAMES)</p>
<p>set(_PYTHON1_VERSIONS 1.6 1.5)
set(_PYTHON2_VERSIONS 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2.0)
set(_PYTHON3_VERSIONS 3.9 3.8 3.7 3.6 3.5 3.4 3.3 3.2 3.1 3.0)</p>
<dl>
<dt>if(PythonInterp_FIND_VERSION)</dt><dd><dl>
<dt>if(PythonInterp_FIND_VERSION_COUNT GREATER 1)</dt><dd><p>set(_PYTHON_FIND_MAJ_MIN “${PythonInterp_FIND_VERSION_MAJOR}.${PythonInterp_FIND_VERSION_MINOR}”)
list(APPEND _Python_NAMES</p>
<blockquote>
<div><p>python${_PYTHON_FIND_MAJ_MIN}
python${PythonInterp_FIND_VERSION_MAJOR})</p>
</div></blockquote>
<p>unset(_PYTHON_FIND_OTHER_VERSIONS)
if(NOT PythonInterp_FIND_VERSION_EXACT)</p>
<blockquote>
<div><dl>
<dt>foreach(_PYTHON_V ${_PYTHON${PythonInterp_FIND_VERSION_MAJOR}_VERSIONS})</dt><dd><blockquote>
<div><dl class="simple">
<dt>if(NOT _PYTHON_V VERSION_LESS _PYTHON_FIND_MAJ_MIN)</dt><dd><p>list(APPEND _PYTHON_FIND_OTHER_VERSIONS ${_PYTHON_V})</p>
</dd>
</dl>
<p>endif()</p>
</div></blockquote>
<p>endforeach()</p>
</dd>
</dl>
</div></blockquote>
<p>endif()
unset(_PYTHON_FIND_MAJ_MIN)</p>
</dd>
<dt>else()</dt><dd><p>list(APPEND _Python_NAMES python${PythonInterp_FIND_VERSION_MAJOR})
set(_PYTHON_FIND_OTHER_VERSIONS ${_PYTHON${PythonInterp_FIND_VERSION_MAJOR}_VERSIONS})</p>
</dd>
</dl>
<p>endif()</p>
</dd>
<dt>else()</dt><dd><p>set(_PYTHON_FIND_OTHER_VERSIONS ${_PYTHON3_VERSIONS} ${_PYTHON2_VERSIONS} ${_PYTHON1_VERSIONS})</p>
</dd>
</dl>
<p>endif()
find_program(PYTHON_EXECUTABLE NAMES ${_Python_NAMES})</p>
<p># Set up the versions we know about, in the order we will search. Always add
# the user supplied additional versions to the front.
set(_Python_VERSIONS ${Python_ADDITIONAL_VERSIONS})
# If FindPythonInterp has already found the major and minor version,
# insert that version next to get consistent versions of the interpreter and
# library.
if(DEFINED PYTHONLIBS_VERSION_STRING)</p>
<blockquote>
<div><p>string(REPLACE “.” “;” _PYTHONLIBS_VERSION “${PYTHONLIBS_VERSION_STRING}”)
list(GET _PYTHONLIBS_VERSION 0 _PYTHONLIBS_VERSION_MAJOR)
list(GET _PYTHONLIBS_VERSION 1 _PYTHONLIBS_VERSION_MINOR)
list(APPEND _Python_VERSIONS ${_PYTHONLIBS_VERSION_MAJOR}.${_PYTHONLIBS_VERSION_MINOR})</p>
</div></blockquote>
<p>endif()
# Search for the current active python version first
list(APPEND _Python_VERSIONS “;”)
list(APPEND _Python_VERSIONS ${_PYTHON_FIND_OTHER_VERSIONS})</p>
<p>unset(_PYTHON_FIND_OTHER_VERSIONS)
unset(_PYTHON1_VERSIONS)
unset(_PYTHON2_VERSIONS)
unset(_PYTHON3_VERSIONS)</p>
<p># Search for newest python version if python executable isn’t found
if(NOT PYTHON_EXECUTABLE)</p>
<blockquote>
<div><dl>
<dt>foreach(_CURRENT_VERSION IN LISTS _Python_VERSIONS)</dt><dd><p>set(_Python_NAMES python${_CURRENT_VERSION})
if(CMAKE_HOST_WIN32)</p>
<blockquote>
<div><p>list(APPEND _Python_NAMES python)</p>
</div></blockquote>
<p>endif()
find_program(PYTHON_EXECUTABLE</p>
<blockquote>
<div><p>NAMES ${_Python_NAMES}
PATHS</p>
<blockquote>
<div><p>[HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}\InstallPath]
[HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}-32\InstallPath]
[HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}-64\InstallPath]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}\InstallPath]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}-32\InstallPath]
[HKEY_CURRENT_USER\SOFTWARE\Python\PythonCore\${_CURRENT_VERSION}-64\InstallPath]</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
</dd>
</dl>
<p>endforeach()</p>
</div></blockquote>
<p>endif()</p>
<p># determine python version string
if(PYTHON_EXECUTABLE)</p>
<blockquote>
<div><dl>
<dt>execute_process(COMMAND “${PYTHON_EXECUTABLE}” -c</dt><dd><blockquote>
<div><p>“import sys; sys.stdout.write(‘;’.join([str(x) for x in sys.version_info[:3]]))”</p>
</div></blockquote>
<p>OUTPUT_VARIABLE _VERSION
RESULT_VARIABLE _PYTHON_VERSION_RESULT
ERROR_QUIET)</p>
</dd>
<dt>if(NOT _PYTHON_VERSION_RESULT)</dt><dd><p>string(REPLACE “;” “.” PYTHON_VERSION_STRING “${_VERSION}”)
list(GET _VERSION 0 PYTHON_VERSION_MAJOR)
list(GET _VERSION 1 PYTHON_VERSION_MINOR)
list(GET _VERSION 2 PYTHON_VERSION_PATCH)
if(PYTHON_VERSION_PATCH EQUAL 0)</p>
<blockquote>
<div><p># it’s called “Python 2.7”, not “2.7.0”
string(REGEX REPLACE “\.0$” “” PYTHON_VERSION_STRING “${PYTHON_VERSION_STRING}”)</p>
</div></blockquote>
<p>endif()</p>
</dd>
<dt>else()</dt><dd><p># sys.version predates sys.version_info, so use that
# sys.version was first documented for Python 1.5, so assume version 1.4
# if retrieving sys.version fails.
execute_process(COMMAND “${PYTHON_EXECUTABLE}” -c “try: import sys; sys.stdout.write(sys.version)nexcept: sys.stdout.write(&quot;1.4.0&quot;)”</p>
<blockquote>
<div><p>OUTPUT_VARIABLE _VERSION
RESULT_VARIABLE _PYTHON_VERSION_RESULT
ERROR_QUIET)</p>
</div></blockquote>
<dl>
<dt>if(NOT _PYTHON_VERSION_RESULT)</dt><dd><p>string(REGEX REPLACE ” .*” “” PYTHON_VERSION_STRING “${_VERSION}”)
string(REGEX REPLACE “^([0-9]+)\.[0-9]+.*” “\1” PYTHON_VERSION_MAJOR “${PYTHON_VERSION_STRING}”)
string(REGEX REPLACE “^[0-9]+\.([0-9])+.*” “\1” PYTHON_VERSION_MINOR “${PYTHON_VERSION_STRING}”)
if(PYTHON_VERSION_STRING MATCHES “^[0-9]+\.[0-9]+\.([0-9]+)”)</p>
<blockquote>
<div><p>set(PYTHON_VERSION_PATCH “${CMAKE_MATCH_1}”)</p>
</div></blockquote>
<dl class="simple">
<dt>else()</dt><dd><p>set(PYTHON_VERSION_PATCH “0”)</p>
</dd>
</dl>
<p>endif()</p>
</dd>
<dt>else()</dt><dd><p>unset(PYTHON_VERSION_STRING)
unset(PYTHON_VERSION_MAJOR)
unset(PYTHON_VERSION_MINOR)
unset(PYTHON_VERSION_PATCH)</p>
</dd>
</dl>
<p>endif()</p>
</dd>
</dl>
<p>endif()
unset(_PYTHON_VERSION_RESULT)
unset(_VERSION)</p>
</div></blockquote>
<p>endif()</p>
<p>include(${CMAKE_CURRENT_LIST_DIR}/FindPackageHandleStandardArgs.cmake)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(PythonInterp REQUIRED_VARS PYTHON_EXECUTABLE VERSION_VAR PYTHON_VERSION_STRING)</p>
<p>mark_as_advanced(PYTHON_EXECUTABLE)</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Copyright (c) 2020, See license.txt file or the license section.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>