<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo_checkpoint_timer.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__checkpoint__timer_8cpp</filename>
    <includes id="checkpoint__timer_8hpp" name="checkpoint_timer.hpp" local="no" imported="no">real_time_tools/checkpoint_timer.hpp</includes>
    <includes id="timer_8hpp" name="timer.hpp" local="no" imported="no">real_time_tools/timer.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>demo__checkpoint__timer_8cpp.html</anchorfile>
      <anchor>a02fd73d861ef2e4aabb38c0c9ff82947</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>do_some_stuff</name>
      <anchorfile>demo__checkpoint__timer_8cpp.html</anchorfile>
      <anchor>acb546a895e868f1a8fb9cb4b5a210f42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_log</name>
      <anchorfile>demo__checkpoint__timer_8cpp.html</anchorfile>
      <anchor>a609e6537df0c7eb15c1f5b4e02fbe0ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__checkpoint__timer_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_realtime_check.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__realtime__check_8cpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <member kind="function">
      <type>THREAD_FUNCTION_RETURN_TYPE</type>
      <name>thread_function</name>
      <anchorfile>demo__realtime__check_8cpp.html</anchorfile>
      <anchor>a16919b2a4211953c87d405d40b432427</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__realtime__check_8cpp.html</anchorfile>
      <anchor>a81ce304348a420752ee080480d2b3095</anchor>
      <arglist>(int, char *[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_realtime_strict_check.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__realtime__strict__check_8cpp</filename>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <member kind="typedef">
      <type>std::chrono::high_resolution_clock</type>
      <name>my_clock</name>
      <anchorfile>demo__realtime__strict__check_8cpp.html</anchorfile>
      <anchor>a3b195616f5dbd3a9cae7f618efe85b9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>THREAD_FUNCTION_RETURN_TYPE</type>
      <name>thread_function</name>
      <anchorfile>demo__realtime__strict__check_8cpp.html</anchorfile>
      <anchor>a16919b2a4211953c87d405d40b432427</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__realtime__strict__check_8cpp.html</anchorfile>
      <anchor>a81ce304348a420752ee080480d2b3095</anchor>
      <arglist>(int, char *[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_spinner.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__spinner_8cpp</filename>
    <includes id="spinner_8hpp" name="spinner.hpp" local="yes" imported="no">real_time_tools/spinner.hpp</includes>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
    <member kind="function">
      <type>THREAD_FUNCTION_RETURN_TYPE</type>
      <name>thread_function</name>
      <anchorfile>demo__spinner_8cpp.html</anchorfile>
      <anchor>a16919b2a4211953c87d405d40b432427</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__spinner_8cpp.html</anchorfile>
      <anchor>a81ce304348a420752ee080480d2b3095</anchor>
      <arglist>(int, char *[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_thread.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__thread_8cpp</filename>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
  </compound>
  <compound kind="file">
    <name>demo_timing.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__timing_8cpp</filename>
    <includes id="spinner_8hpp" name="spinner.hpp" local="yes" imported="no">real_time_tools/spinner.hpp</includes>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <member kind="function">
      <type>THREAD_FUNCTION_RETURN_TYPE</type>
      <name>thread_function</name>
      <anchorfile>demo__timing_8cpp.html</anchorfile>
      <anchor>a16919b2a4211953c87d405d40b432427</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__timing_8cpp.html</anchorfile>
      <anchor>a81ce304348a420752ee080480d2b3095</anchor>
      <arglist>(int, char *[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_usb_stream_imu_3DM_GX3_25.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/demos/</path>
    <filename>demo__usb__stream__imu__3DM__GX3__25_8cpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>continuous_mode_on</name>
      <anchorfile>demo__usb__stream__imu__3DM__GX3__25_8cpp.html</anchorfile>
      <anchor>af411ef352aef0f8d040d8d60c49eac7a</anchor>
      <arglist>(real_time_tools::UsbStream &amp;usb_stream, bool stream_mode)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_continuous_mode_on</name>
      <anchorfile>demo__usb__stream__imu__3DM__GX3__25_8cpp.html</anchorfile>
      <anchor>a8a096d7f567dad6d28f0fd870ba6bb43</anchor>
      <arglist>(real_time_tools::UsbStream &amp;usb_stream, bool stream_mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>continuous_mode_off</name>
      <anchorfile>demo__usb__stream__imu__3DM__GX3__25_8cpp.html</anchorfile>
      <anchor>a1d00f7ae49ec05ecaf8ecd4d76129573</anchor>
      <arglist>(real_time_tools::UsbStream &amp;usb_stream, bool stream_mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>demo__usb__stream__imu__3DM__GX3__25_8cpp.html</anchorfile>
      <anchor>af04ed9328c659fc57f91d74cdeedda72</anchor>
      <arglist>(real_time_tools::UsbStream &amp;usb_stream, bool stream_mode)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__usb__stream__imu__3DM__GX3__25_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>checkpoint_timer.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>checkpoint__timer_8hpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">timer.hpp</includes>
    <includes id="checkpoint__timer_8hxx" name="checkpoint_timer.hxx" local="yes" imported="no">checkpoint_timer.hxx</includes>
    <class kind="class">real_time_tools::CheckpointTimer</class>
  </compound>
  <compound kind="file">
    <name>checkpoint_timer.hxx</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>checkpoint__timer_8hxx</filename>
  </compound>
  <compound kind="file">
    <name>frequency_manager.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>frequency__manager_8hpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <class kind="class">real_time_tools::FrequencyManager</class>
  </compound>
  <compound kind="file">
    <name>iostream.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>iostream_8hpp</filename>
    <member kind="function">
      <type>std::string</type>
      <name>get_log_dir</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a5146f16f97588edcc7dbe28641f4a1fd</anchor>
      <arglist>(std::string app_name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>create_directory</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a4ce01145e1d43fc6f54c3f654de5bd7d</anchor>
      <arglist>(std::string path)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_home_dir</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a21f87296dd11ab3784e7b793033a21ed</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mutex.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>mutex_8hpp</filename>
    <class kind="class">real_time_tools::RealTimeMutex</class>
    <member kind="typedef">
      <type>std::mutex *</type>
      <name>RealTimeMutex_t</name>
      <anchorfile>mutex_8hpp.html</anchorfile>
      <anchor>a1ddc3c11c7ede92bbf52bafb61009ba2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::condition_variable</type>
      <name>rt_cond</name>
      <anchorfile>mutex_8hpp.html</anchorfile>
      <anchor>a8a363a3ca3b0f37f2fd06ae393e871bb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>process_manager.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>process__manager_8hpp</filename>
    <member kind="function">
      <type>bool</type>
      <name>fix_current_process_to_cpu</name>
      <anchorfile>process__manager_8hpp.html</anchorfile>
      <anchor>ae4959078e00ed85dd26b9a96dcd8fd3b</anchor>
      <arglist>(std::vector&lt; int &gt; &amp;cpu_affinities, int pid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_cpu_dma_latency</name>
      <anchorfile>process__manager_8hpp.html</anchorfile>
      <anchor>a6a8ceffef6761ee22e436a1151f020af</anchor>
      <arglist>(int max_latency_us)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>realtime_check.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>realtime__check_8hpp</filename>
    <class kind="class">real_time_tools::RealTimeCheck</class>
  </compound>
  <compound kind="file">
    <name>rt_mutex.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>rt__mutex_8hpp</filename>
    <member kind="typedef">
      <type>pthread_mutex_t</type>
      <name>rt_mutex</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>a645c5f8185139f4e3332271edb8690e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pthread_cond_t</type>
      <name>rt_cond</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>a668d08f0241c505774e0fac47a16befe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>rt_mutex_init</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>a4d314f52e912dc6b62aae06083f657f0</anchor>
      <arglist>(rt_mutex *mutex)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>rt_mutex_destroy</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>ac16c36f2796d1d2e1707ef29c2e59882</anchor>
      <arglist>(rt_mutex *mutex)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>rt_mutex_lock</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>aeb86d0934fa6ede664749a79b47e8a03</anchor>
      <arglist>(rt_mutex *mutex)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>rt_mutex_unlock</name>
      <anchorfile>rt__mutex_8hpp.html</anchorfile>
      <anchor>abd0f53c90d881554715d2474beedf997</anchor>
      <arglist>(rt_mutex *mutex)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>spinner.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>spinner_8hpp</filename>
    <class kind="class">real_time_tools::Spinner</class>
  </compound>
  <compound kind="file">
    <name>thread.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>thread_8hpp</filename>
    <class kind="class">real_time_tools::RealTimeThreadParameters</class>
    <class kind="class">real_time_tools::RealTimeThread</class>
  </compound>
  <compound kind="file">
    <name>threadsafe_object.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/threadsafe/</path>
    <filename>threadsafe__object_8hpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <includes id="threadsafe__object_8hxx" name="threadsafe_object.hxx" local="yes" imported="no">real_time_tools/threadsafe/threadsafe_object.hxx</includes>
    <class kind="class">real_time_tools::ThreadsafeHistoryInterface</class>
    <class kind="class">real_time_tools::SingletypeThreadsafeObject</class>
    <class kind="class">real_time_tools::ThreadsafeObject</class>
  </compound>
  <compound kind="file">
    <name>threadsafe_object.hxx</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/threadsafe/</path>
    <filename>threadsafe__object_8hxx</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
  </compound>
  <compound kind="file">
    <name>threadsafe_timeseries.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/threadsafe/</path>
    <filename>threadsafe__timeseries_8hpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <includes id="threadsafe__timeseries_8hxx" name="threadsafe_timeseries.hxx" local="yes" imported="no">real_time_tools/threadsafe/threadsafe_timeseries.hxx</includes>
    <class kind="class">real_time_tools::ThreadsafeTimeseries</class>
  </compound>
  <compound kind="file">
    <name>threadsafe_timeseries.hxx</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/threadsafe/</path>
    <filename>threadsafe__timeseries_8hxx</filename>
    <includes id="threadsafe__timeseries_8hpp" name="threadsafe_timeseries.hpp" local="yes" imported="no">real_time_tools/threadsafe/threadsafe_timeseries.hpp</includes>
  </compound>
  <compound kind="file">
    <name>timer.hpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/include/real_time_tools/</path>
    <filename>timer_8hpp</filename>
    <includes id="iostream_8hpp" name="iostream.hpp" local="yes" imported="no">real_time_tools/iostream.hpp</includes>
    <class kind="class">real_time_tools::Timer</class>
  </compound>
  <compound kind="file">
    <name>compute_statistics.py</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/bin/</path>
    <filename>compute__statistics_8py</filename>
  </compound>
  <compound kind="file">
    <name>realtime_test.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/bin/</path>
    <filename>realtime__test_8cpp</filename>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
    <includes id="spinner_8hpp" name="spinner.hpp" local="yes" imported="no">real_time_tools/spinner.hpp</includes>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <class kind="class">Configuration</class>
    <class kind="class">Computation</class>
    <class kind="class">Matrix_computation_no_eigen</class>
    <member kind="function">
      <type>void *</type>
      <name>thread_function</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>a54b1343eb90254009bd964c44996761b</anchor>
      <arglist>(void *v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_usage</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>ae5ad5cbeccaedc03a48d3c7eaa803e79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_config</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>acbd189ad2c6253bfe6cd5a3a2e20d117</anchor>
      <arglist>(int nb_args, char **args, Configuration &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clean_memory</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>ae7878b49a48dc0ca3bcb00390121cf5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>aba399b0a6a6e3bd37af95bd04e8def6f</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>af4978f2751bdb780c0a97d67d65dd405</anchor>
      <arglist>(int nb_args, char **argv)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static int</type>
      <name>MATRIX_COMPUTATION_NO_EIGEN_64</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>aa25458bfbc45f5dca35aa414759acafd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::atomic&lt; bool &gt;</type>
      <name>RUNNING</name>
      <anchorfile>realtime__test_8cpp.html</anchorfile>
      <anchor>a5a5fc9f109f74c744e4e8739c6cae510</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>realtime_test_display.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/bin/</path>
    <filename>realtime__test__display_8cpp</filename>
    <includes id="spinner_8hpp" name="spinner.hpp" local="yes" imported="no">real_time_tools/spinner.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>realtime__test__display_8cpp.html</anchorfile>
      <anchor>aba399b0a6a6e3bd37af95bd04e8def6f</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>realtime__test__display_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static bool</type>
      <name>running</name>
      <anchorfile>realtime__test__display_8cpp.html</anchorfile>
      <anchor>a36f7b6be7108281af77939ceaec42fd6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>iostream.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>iostream_8cpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="yes" imported="no">real_time_tools/timer.hpp</includes>
    <includes id="iostream_8hpp" name="iostream.hpp" local="yes" imported="no">real_time_tools/iostream.hpp</includes>
    <member kind="function">
      <type>std::string</type>
      <name>get_log_dir</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a5146f16f97588edcc7dbe28641f4a1fd</anchor>
      <arglist>(std::string app_name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>create_directory</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a4ce01145e1d43fc6f54c3f654de5bd7d</anchor>
      <arglist>(std::string path)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_home_dir</name>
      <anchorfile>iostream_8hpp.html</anchorfile>
      <anchor>a21f87296dd11ab3784e7b793033a21ed</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>process_manager.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>process__manager_8cpp</filename>
    <includes id="iostream_8hpp" name="iostream.hpp" local="yes" imported="no">real_time_tools/iostream.hpp</includes>
    <includes id="process__manager_8hpp" name="process_manager.hpp" local="yes" imported="no">real_time_tools/process_manager.hpp</includes>
    <member kind="function">
      <type>bool</type>
      <name>fix_current_process_to_cpu</name>
      <anchorfile>process__manager_8hpp.html</anchorfile>
      <anchor>ae4959078e00ed85dd26b9a96dcd8fd3b</anchor>
      <arglist>(std::vector&lt; int &gt; &amp;cpu_affinities, int pid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_cpu_dma_latency</name>
      <anchorfile>process__manager_8hpp.html</anchorfile>
      <anchor>a6a8ceffef6761ee22e436a1151f020af</anchor>
      <arglist>(int max_latency_us)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>realtime_check.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>realtime__check_8cpp</filename>
    <includes id="realtime__check_8hpp" name="realtime_check.hpp" local="yes" imported="no">real_time_tools/realtime_check.hpp</includes>
  </compound>
  <compound kind="file">
    <name>spinner.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>spinner_8cpp</filename>
    <includes id="timer_8hpp" name="timer.hpp" local="no" imported="no">real_time_tools/timer.hpp</includes>
    <includes id="spinner_8hpp" name="spinner.hpp" local="no" imported="no">real_time_tools/spinner.hpp</includes>
  </compound>
  <compound kind="file">
    <name>thread.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>thread_8cpp</filename>
    <includes id="thread_8hpp" name="thread.hpp" local="yes" imported="no">real_time_tools/thread.hpp</includes>
    <includes id="process__manager_8hpp" name="process_manager.hpp" local="yes" imported="no">real_time_tools/process_manager.hpp</includes>
  </compound>
  <compound kind="file">
    <name>timer.cpp</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/real_time_tools/src/</path>
    <filename>timer_8cpp</filename>
    <includes id="iostream_8hpp" name="iostream.hpp" local="no" imported="no">real_time_tools/iostream.hpp</includes>
    <includes id="timer_8hpp" name="timer.hpp" local="no" imported="no">real_time_tools/timer.hpp</includes>
    <member kind="typedef">
      <type>std::chrono::duration&lt; int, std::ratio_multiply&lt; std::chrono::hours::period, std::ratio&lt; 24 &gt; &gt;::type &gt;</type>
      <name>days</name>
      <anchorfile>timer_8cpp.html</anchorfile>
      <anchor>a4481ea2a14fb44cfe1bf76fc43357b59</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::CheckpointTimer</name>
    <filename>classreal__time__tools_1_1CheckpointTimer.html</filename>
    <templarg>NUM_CHECKPOINTS</templarg>
    <templarg>ENABLED</templarg>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>ad93a12cb74103528c8db4e7b1745eae6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkpoint</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>a6e91b61b72c433a220b1bddb7a634bf5</anchor>
      <arglist>(const std::string &amp;checkpoint_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>a73e001fa40a76ce5fd917a2dfcd09555</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::array&lt; real_time_tools::Timer, NUM_CHECKPOINTS+1 &gt;</type>
      <name>timers_</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>a0abbead69aaf780b649f6af01f50cc62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::array&lt; std::string, NUM_CHECKPOINTS+1 &gt;</type>
      <name>checkpoint_names_</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>afbb3abc9e62174d6046f6abb294a120f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>size_t</type>
      <name>current_checkpoint_</name>
      <anchorfile>classreal__time__tools_1_1CheckpointTimer.html</anchorfile>
      <anchor>a07ae61ac85e755629625cc32416f2631</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Computation</name>
    <filename>classComputation.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>compute</name>
      <anchorfile>classComputation.html</anchorfile>
      <anchor>a1b2d101b74dadde0624f837a62c051c6</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Configuration</name>
    <filename>classConfiguration.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>mode</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a7d5f2036941892a92f343c50a1606b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>frequency</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ac6f09be53002bfb5404a241b3ce5486e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>switch_frequency</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>abeda8dee257cb5a21afa2d1f6fab758c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::FrequencyManager</name>
    <filename>classreal__time__tools_1_1FrequencyManager.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>wait</name>
      <anchorfile>classreal__time__tools_1_1FrequencyManager.html</anchorfile>
      <anchor>a3496f77c75f5ac8013b9f62345595e80</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Matrix_computation_no_eigen</name>
    <filename>classMatrix__computation__no__eigen.html</filename>
    <base>Computation</base>
    <member kind="function">
      <type></type>
      <name>Matrix_computation_no_eigen</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>af70d9fcfdc0c9a9b755a9261211dce8a</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Matrix_computation_no_eigen</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a47f33ea53cf14f1c6b86218203c8af26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>compute</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a588b833136c503e9726d7276f358f117</anchor>
      <arglist>(int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a7fbc5e6986b2f630e8356e4d276aa03e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>size</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a1f73cf9e7670c6a78a64cb8977f2dcc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double **</type>
      <name>m1</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a66d9dde3f7fc191c8be8b23a1c7764e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double **</type>
      <name>m2</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a4cda5f8f06be2a85621b1ce1eca7cded</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double **</type>
      <name>m3</name>
      <anchorfile>classMatrix__computation__no__eigen.html</anchorfile>
      <anchor>a54b2738e77b3282368ac2c7fd184d2a3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::PortConfig</name>
    <filename>classreal__time__tools_1_1PortConfig.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>StopBits</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>a62bbab15705e2d5a9bc17115222f7c07</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>DataBits</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>a11e818aa26cd0a941ff00b9ccd4d2131</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_bauderate</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>a9dc2941d278825ecc20a5f260a7fb076</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>rts_cts_enabled_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>ad89a20459faf7718a63ea8c00ddc5e34</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parity_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>afdc811c6c73ada4b21dab246bf086506</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StopBits</type>
      <name>stop_bits_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>a3303d793237edbfa0b3c28f3f01c3837</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>prepare_size_definition_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>a6c1dbeb3cf3c772c9c1b4df71b8befd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DataBits</type>
      <name>data_bits_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>af80f9991e3811392385208a9baf9c6fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>baude_rate_</name>
      <anchorfile>classreal__time__tools_1_1PortConfig.html</anchorfile>
      <anchor>aa0be2d74f3ac70e9f43d36fc0c70901a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::RealTimeCheck</name>
    <filename>classreal__time__tools_1_1RealTimeCheck.html</filename>
    <member kind="function">
      <type></type>
      <name>RealTimeCheck</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a2f26472092432e628167f89a3a19e27e</anchor>
      <arglist>(double target_frequency, double switch_frequency)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tick</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a83fdf97352d36aa20e482d7dfae442d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>was_realtime_lost</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a88f45e9151a5709812adddbb5dd142cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_statistics</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a4d9614b08d2b4bf7162e14c473b7d491</anchor>
      <arglist>(int &amp;ticks, int &amp;switchs, double &amp;target_frequency, double &amp;switch_frequency, double &amp;average_frequency, double &amp;current_frequency, double &amp;worse_frequency)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_average_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a2b891d59055829fab442ba4c382778e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_current_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a375f76a8df6a08ea1755728391384302</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a9c9c68da79843098085204095286a143</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>started</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a21b5703a3c61b09955d94d06a3562667</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::chrono::high_resolution_clock::time_point</type>
      <name>start_time</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a969600ce8ecc4ec48bbf59e8d669749e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::chrono::high_resolution_clock::time_point</type>
      <name>last_tick</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a3e200c0376362dcc9a7db7d77a124931</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>target_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a126c13a50d06703c515b35f87c3e867c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>epsilon</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>ab6a059be584e4a92254002d35713d0df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>uint</type>
      <name>ticks</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>ae2acb20d9f1e49cc35eb5505d63201aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>uint</type>
      <name>switchs</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>acc235579eeb245f043fd188790540fa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>average_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a3ffb6de7e7c01a7248c2293e29b98011</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>worse_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a3605c41d8c5c616879fa9af469860470</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>switch_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a235895032a789539a8ba957caac621ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>current_frequency</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a935b4c6b8ebf569e6510d47376f8499f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::mutex</type>
      <name>mutex</name>
      <anchorfile>classreal__time__tools_1_1RealTimeCheck.html</anchorfile>
      <anchor>a3a7cc4ef87fac5e4052a3240aced88d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::RealTimeMutex</name>
    <filename>classreal__time__tools_1_1RealTimeMutex.html</filename>
    <member kind="function">
      <type></type>
      <name>RealTimeMutex</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>aef1777e27f3f2802ebcc7cb6db101df0</anchor>
      <arglist>(std::string mutex_id=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RealTimeMutex</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>a86c9ab73fb02cf4a954735d56f4f23ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lock</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>a38d84501c3929f8dbb3c884299cfcb9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlock</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>a9b85b1aa898c22197dffc3958e0ec60c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>RealTimeMutex_t</type>
      <name>mutex_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>a21e60b2fffe69eba625590fa3201404b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>mutex_id_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeMutex.html</anchorfile>
      <anchor>a42edb13b07a983e48d9348bb20465962</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::RealTimeThread</name>
    <filename>classreal__time__tools_1_1RealTimeThread.html</filename>
    <member kind="function">
      <type></type>
      <name>RealTimeThread</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>aca6224b9cbe75e3a85b281e0de096b64</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RealTimeThread</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>a5d2cba4b8f65bdbf36edc0bcc589e45e</anchor>
      <arglist>(const real_time_tools::RealTimeThread &amp;other)=delete</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RealTimeThread</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>a8e94b07c6ff51d50b1861887fbd1f69f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>create_realtime_thread</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>a232e3955fee6e80c3a7ded68f165414b</anchor>
      <arglist>(void *(*thread_function)(void *), void *args=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>join</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>a2f455db9fd80b81e5e69cd22e8529979</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>block_memory</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>a704b245872cc7bc49e01181f09732535</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>RealTimeThreadParameters</type>
      <name>parameters_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThread.html</anchorfile>
      <anchor>aa15b5633e76ea6b4c31cd74b3968686a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::RealTimeThreadParameters</name>
    <filename>classreal__time__tools_1_1RealTimeThreadParameters.html</filename>
    <member kind="function">
      <type></type>
      <name>RealTimeThreadParameters</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a3c23c4f6a5b8ac991072e247f536fcd8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RealTimeThreadParameters</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a9b6720cd9e0da2ad81e22e337a76d7ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>keyword_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a9db02f30ad6b4d6cfa3ca49dbd63e0f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>priority_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>aa373ac14aa6feca83382b8aefdf27409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>stack_size_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>ac31bba1a59fa600c2c0e4737a79807c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; int &gt;</type>
      <name>cpu_id_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>ac6879cacfd97ddf46ad46b94a79a9696</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>dedicated_cpu_id_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a5a6b8b14d0e82962ae6e68d34086ffed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>delay_ns_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a50e8eae41f8284867f073aa802d9afa2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>block_memory_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>a134856e17552d3f31a093f3a1f5d1639</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>cpu_dma_latency_</name>
      <anchorfile>classreal__time__tools_1_1RealTimeThreadParameters.html</anchorfile>
      <anchor>afc9891b44025aab8b383e91d907d41b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::SingletypeThreadsafeObject</name>
    <filename>classreal__time__tools_1_1SingletypeThreadsafeObject.html</filename>
    <templarg></templarg>
    <templarg>SIZE</templarg>
    <member kind="function">
      <type></type>
      <name>SingletypeThreadsafeObject</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a00771da99b515b82cd0b10a431b4ccb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SingletypeThreadsafeObject</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>ad33b8afc1581cc7adea5881c9d775128</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;names)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>ac105db0216c21d2bf7cb0f2465857aeb</anchor>
      <arglist>(const size_t &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>ab97c9e8f26f6a9a3c67bd59842bad4b2</anchor>
      <arglist>(const std::string &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a4d77aeca1b3789cc97f49ff2dd4c6562</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>af09735c0e632800487bc50e4f2f7f512</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>get</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>adcad6fcb86463b85ce7e18260b20712e</anchor>
      <arglist>(const size_t &amp;index=0) const</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>get</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a5b30ba4b12d1d28d23b01dec4ae3c918</anchor>
      <arglist>(const std::string &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>get</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a7c56d14b8e1526cf6f16bce644f09849</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a6d09deb1c28dcddee0a3986184af7bd5</anchor>
      <arglist>(const Type &amp;datum, const size_t &amp;index=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a1f852a4b68d3a0ff112cb9c5d7c6b33e</anchor>
      <arglist>(Type datum)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>ab5776496cf4fa4a015101c81811eb9fc</anchor>
      <arglist>(const Type &amp;datum, const std::string &amp;name)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::array&lt; Type, SIZE &gt; &gt;</type>
      <name>data_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>abb449516269c85f927246182abee83ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::array&lt; size_t, SIZE &gt; &gt;</type>
      <name>modification_counts_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a7b242bedc7cd23b419d7928e661fdc10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; size_t &gt;</type>
      <name>total_modification_count_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a3475e1d35b7af07acdbf74c0170ed45d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::map&lt; std::string, size_t &gt;</type>
      <name>name_to_index_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a1a27e1934ed7df5119e0e91ca228ac73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::condition_variable &gt;</type>
      <name>condition_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a628a0eb20c8a683a95607468653c7b2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::mutex &gt;</type>
      <name>condition_mutex_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>aa0bbdbc03580868de0a04e5be234408d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::array&lt; std::mutex, SIZE &gt; &gt;</type>
      <name>data_mutexes_</name>
      <anchorfile>classreal__time__tools_1_1SingletypeThreadsafeObject.html</anchorfile>
      <anchor>a55f7e015fa4915ea1c3af34757c2f671</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::Spinner</name>
    <filename>classreal__time__tools_1_1Spinner.html</filename>
    <member kind="function">
      <type>void</type>
      <name>set_period</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>ac945d6df02f33e75f499922d23838408</anchor>
      <arglist>(double period)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_frequency</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>afa4e24e5dbbbfa2e0d694ef2e3fa3bb8</anchor>
      <arglist>(double frequency)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>aadeb66828ba2635858876491f1ffac11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spin</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>aa07d4fa32ead44008daa73663508139d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>predict_sleeping_time</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>a5a55ae6d3b5104b5f23e0f153851eb1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>period_sec_</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>ab227dc08a387d25c5c72fd9dcb164272</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>next_date_sec_</name>
      <anchorfile>classreal__time__tools_1_1Spinner.html</anchorfile>
      <anchor>a1260eb9978b9840df1a21b18f4d6792d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::ThreadsafeHistoryInterface</name>
    <filename>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</filename>
    <templarg></templarg>
    <member kind="function" protection="private" virtualness="virtual">
      <type>virtual Type</type>
      <name>get_next</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</anchorfile>
      <anchor>af9541280de2b560e833b826befb0545d</anchor>
      <arglist>(size_t id) const</arglist>
    </member>
    <member kind="function" protection="private" virtualness="virtual">
      <type>virtual Type</type>
      <name>get_newest</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</anchorfile>
      <anchor>a4a3264f37257d8cd48e4d6975ffdf9d7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="private" virtualness="pure">
      <type>virtual size_t</type>
      <name>get_newest_id</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</anchorfile>
      <anchor>a3455ddd9e556045b17ab05307f4d3f51</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" protection="private" virtualness="pure">
      <type>virtual Type</type>
      <name>get</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</anchorfile>
      <anchor>a34424c202bd02b70bb2178f506a67602</anchor>
      <arglist>(size_t id) const =0</arglist>
    </member>
    <member kind="function" protection="private" virtualness="pure">
      <type>virtual void</type>
      <name>add</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeHistoryInterface.html</anchorfile>
      <anchor>a3304dfddbf562b835745be3ff363ab17</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::ThreadsafeObject</name>
    <filename>classreal__time__tools_1_1ThreadsafeObject.html</filename>
    <templarg>Types</templarg>
    <member kind="typedef">
      <type>typename std::tuple_element&lt; INDEX, std::tuple&lt; Types... &gt; &gt;::type</type>
      <name>Type</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>afcbd77df1964d4fe606f1e776f1ff9b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ThreadsafeObject</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a4b1b5185f60ed5228e307c10639dfe63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a85d7f9175a08a3440f9bb783fd4aa264</anchor>
      <arglist>(unsigned index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a2b1cc6a7d2691e8266130701975fd1f1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wait_for_update</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a16807abf31871861f2fc3e228ecda18f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Type&lt; INDEX &gt;</type>
      <name>get</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a866719911ad3b4b78c9abd1140862b7f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a57fe7089b589f905a13127c50ceb2dae</anchor>
      <arglist>(Type&lt; INDEX &gt; datum)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>af77c2b97547459cf1a1e73c72cecd2a9</anchor>
      <arglist>(ThreadsafeObject&lt; Types ... &gt;::Type&lt; INDEX &gt; datum)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const std::size_t</type>
      <name>SIZE</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>af05c02b66f0b75ea12cde9274bc2a97d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::tuple&lt; Types ... &gt; &gt;</type>
      <name>data_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a2e73d9d8db2fd54768adfd2f67df68fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::condition_variable &gt;</type>
      <name>condition_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a0f39feab7508852adab81ad4318f47e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::mutex &gt;</type>
      <name>condition_mutex_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a202a8fd66fe64138bc0cfa35a8dd745e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::array&lt; size_t, SIZE &gt; &gt;</type>
      <name>modification_counts_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a20e108057d1da31ebc416d5b3577ac21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; size_t &gt;</type>
      <name>total_modification_count_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a12f866f5a2f955aa3b55b03623033fca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::array&lt; std::mutex, SIZE &gt; &gt;</type>
      <name>data_mutexes_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeObject.html</anchorfile>
      <anchor>a8a4e122257d25cf42a389c56daf41cb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::ThreadsafeTimeseries</name>
    <filename>classreal__time__tools_1_1ThreadsafeTimeseries.html</filename>
    <templarg>Type</templarg>
    <member kind="typedef">
      <type>long int</type>
      <name>Index</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a9364696c534468d7ad927883b16ca981</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>long double</type>
      <name>Timestamp</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a41e36f99889a580ce56491e573fa77b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ThreadsafeTimeseries</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a06769598feb483bda198edb9c88c8de4</anchor>
      <arglist>(size_t max_length, Index start_timeindex=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index</type>
      <name>newest_timeindex</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a9d5495ecc8739d8f65056113ba915a8e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index</type>
      <name>count_appended_elements</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>adc27cfb168cd917301413a9342431f2a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index</type>
      <name>oldest_timeindex</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a028364ef9654e90a3177dccabaafa098</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Type</type>
      <name>newest_element</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a6c55830c23d7b4c1080d560b4ad57def</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Type</type>
      <name>operator[]</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>af4219a1cbd483b9a0c8aac3537db090d</anchor>
      <arglist>(const Index &amp;timeindex) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Timestamp</type>
      <name>timestamp_ms</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a621ca3e515dabe112f27fddefe4b3dda</anchor>
      <arglist>(const Index &amp;timeindex) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Timestamp</type>
      <name>timestamp_s</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>ad0d658592471f37c5dfca22765d1b6e7</anchor>
      <arglist>(const Index &amp;timeindex) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>wait_for_timeindex</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>ae7e9f19aae9a415788adca06e20d84b3</anchor>
      <arglist>(const Index &amp;timeindex, const double &amp;max_duration_s=std::numeric_limits&lt; double &gt;::quiet_NaN()) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual size_t</type>
      <name>length</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a5bc74b365f6fab7b9131caf5bb2c15dd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual size_t</type>
      <name>max_length</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a14a749296f8728f9fa344e0bc63d6926</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>has_changed_since_tag</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a77705f3c87496efac4ae066dc2601ba0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>tag</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a07a775400d1b9446bded449ad953a8d9</anchor>
      <arglist>(const Index &amp;timeindex)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>append</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>ae0a782bf3b1a483647d5d342a994335c</anchor>
      <arglist>(const Type &amp;element)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::vector&lt; Type &gt; &gt;</type>
      <name>history_elements_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>ac23cd95c9d5f6344e20db8d318f23005</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::vector&lt; Timestamp &gt; &gt;</type>
      <name>history_timestamps_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a7f90089325fee66a71a413e68f8ab02c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Index</type>
      <name>oldest_timeindex_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a07285b5905c1b4c73830a4f69dbd306b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Index</type>
      <name>newest_timeindex_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a7fd574dac314ee5d72ffdb5d578c13ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Index</type>
      <name>tagged_timeindex_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a8ccddbf7eda7ac6ac257eaef39d9cbc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::condition_variable &gt;</type>
      <name>condition_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a46423f0837bcde91a274d49e9d8a32ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::shared_ptr&lt; std::mutex &gt;</type>
      <name>mutex_</name>
      <anchorfile>classreal__time__tools_1_1ThreadsafeTimeseries.html</anchorfile>
      <anchor>a755bd4c399df29f2f9b9d2ed748dfae5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::Timer</name>
    <filename>classreal__time__tools_1_1Timer.html</filename>
    <member kind="function">
      <type></type>
      <name>Timer</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a572f7022db18de269ba08b31b05b4af7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tic</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a540f7f6925768c6f333b2fef4a914374</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>tac</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a3d55794492714544c5c83aed23d8f1f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>tac_tic</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a310fc3b9165c3751a36ff92586f0facd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>log_time_interval</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a14bd35142437b42533b1b478ce044c8f</anchor>
      <arglist>(double time_interval)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dump_measurements</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a05347a5971441d46b1293f8ed9361b0f</anchor>
      <arglist>(std::string file_name) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_statistics</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a16635bb883c6f71772093a89cbe3130a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_memory_size</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a0319fbdc56fd5046d701c8728b27e860</anchor>
      <arglist>(const unsigned memory_buffer_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_name</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a1005cc3c2d7e68ab6d97c8d3167c7f93</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_min_elapsed_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a167d5aa0ce706bc317999db70ff0f7cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_max_elapsed_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a18563032c4730c75cefba43e69d5aaa9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_avg_elapsed_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>ac1be39401be7768a17cbe8388329f2fc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_std_dev_elapsed_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>abc6382e906ae6f90582e0f7026e9dd76</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>get_current_time_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>aa1e7794aa57dfba12f7cc30c852ea08c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static double</type>
      <name>get_current_time_ms</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>aa89f45d2228eb343418c71afb5eaf9b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>sleep_microseconds</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a705486df1486d737ac30a04ecf7e2b97</anchor>
      <arglist>(int sleep_duration_us)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>sleep_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a0a0df8a3baef34e820203e5579afda38</anchor>
      <arglist>(const double &amp;sleep_time_sec)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>sleep_ms</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>abb2ce808994282d63846e7fca544f818</anchor>
      <arglist>(const double &amp;sleep_time_ms)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>sleep_until_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a8de5eedf9fe5607d78a703cd22665137</anchor>
      <arglist>(const double &amp;date_sec)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>timespec_add_sec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a0055b704a4e0b518269b0ab5fbed9278</anchor>
      <arglist>(struct timespec &amp;date_spec, const double duration_sec)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>sec_to_timespec</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a7370c65fa7810c6bcbe1b2f33e21f2ff</anchor>
      <arglist>(double date_sec, struct timespec &amp;date_spec)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>get_current_date_str</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a6e5ef2fc811582b8ff4fe52775525e14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>tic_time_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a19c7f3297d2762948843afaba92eade6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::deque&lt; double &gt;</type>
      <name>time_measurement_buffer_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a9b509f58fc1eef3f7ce4145f75c01fa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>long unsigned</type>
      <name>count_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a3967e7252cf6d9795e5b04c60763037d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>memory_buffer_size_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>ac0f102a03a84fdebd3803a0199e352a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>min_elapsed_time_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a212c2fff68b8098731ab59f14416ce01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>max_elapsed_time_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a6d794ee63c2eafb0399d55b433c27c43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>avg_elapsed_time_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a058a28efa6f0fd3c4e332068e7db8574</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>second_moment_elapsed_time_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>a1d4e8ddf078ef1c544e2715a0420726a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>name_</name>
      <anchorfile>classreal__time__tools_1_1Timer.html</anchorfile>
      <anchor>aadcaf1f743a7d3d967b740ec04fc0607</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>real_time_tools::UsbStream</name>
    <filename>classreal__time__tools_1_1UsbStream.html</filename>
    <member kind="function">
      <type></type>
      <name>UsbStream</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>aaed92c7077a7eefb866a05990ab3e25c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~UsbStream</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a4b82b48b6a15abfe115ab831c537df0a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>open_device</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a1f6915c42d9742ced10e99d2edf7d8b1</anchor>
      <arglist>(const std::string &amp;file_name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_port_config</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>adb0c41dc7a9603022a0a1e19c9ab8292</anchor>
      <arglist>(const PortConfig &amp;user_config)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>close_device</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>acea75055bb37f2a7f351300dbaf28d9e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>read_device</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a028f39fcd8c97c49aacf48fdaa8302c8</anchor>
      <arglist>(std::vector&lt; uint8_t &gt; &amp;msg, const bool stream_on=true)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write_device</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>aa9fdd0d43fbf0cddbffb65538af60321</anchor>
      <arglist>(const std::vector&lt; uint8_t &gt; &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>activate_stream_mode</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a6e13bacd3b24a8e60b27cbcefefdb3f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_poll_mode_timeout</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a1c61741541acfca7ecf6deaf0b8ad1fc</anchor>
      <arglist>(double timeout_in_second)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>flush</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a0bc5fb5783f1833341d55b9b013be6c6</anchor>
      <arglist>(int duration_ms=150)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>msg_debug_string</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>ac98f3cad23dbc85f47405c3809a22198</anchor>
      <arglist>(const std::vector&lt; uint8_t &gt; &amp;msg, long int until=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>test_msg_equal</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>ae3e565f6ea54fb5c4666b98745e9f87f</anchor>
      <arglist>(const std::vector&lt; uint8_t &gt; &amp;msg1, const std::vector&lt; uint8_t &gt; &amp;msg2)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>file_name_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>ac8d1e2727668e9549dda2038248943d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>file_id_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a52bf9e29fde33e865daef464a01738af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ssize_t</type>
      <name>return_value_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a272dd207ec047d29b00e099bff188ac6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>timeout_set_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>a76378aaeca606027408ebd5c7f06e97e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>timeout_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>afa70d692f2715d9a42e1a2d3a91f876a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; uint8_t &gt;</type>
      <name>buffer_</name>
      <anchorfile>classreal__time__tools_1_1UsbStream.html</anchorfile>
      <anchor>ae5a19cde3cc21a0c878be3fe4cb54f2d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>real_time_tools</title>
    <filename>index</filename>
  </compound>
</tagfile>
