<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo_filter.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/demos/</path>
    <filename>demo__filter_8py</filename>
  </compound>
  <compound kind="file">
    <name>ComImpedanceController.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/include/dg_tools/ComImpedanceControl/</path>
    <filename>ComImpedanceController_8hpp</filename>
    <class kind="class">dynamicgraph::sot::ComImpedanceControl</class>
  </compound>
  <compound kind="file">
    <name>reactive_lqr_controller.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/include/dg_tools/ComImpedanceControl/</path>
    <filename>reactive__lqr__controller_8hpp</filename>
    <class kind="class">dynamicgraph::sot::ReactiveLQRController</class>
  </compound>
  <compound kind="file">
    <name>control_pd.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/include/dg_tools/control/</path>
    <filename>control__pd_8hpp</filename>
    <class kind="class">dynamicgraph::sot::PDController</class>
  </compound>
  <compound kind="file">
    <name>upsampler.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/include/dg_tools/data/</path>
    <filename>upsampler_8hpp</filename>
    <class kind="class">dg_tools::Upsampler</class>
  </compound>
  <compound kind="file">
    <name>power_jump.hpp</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/include/dg_tools/test_stand_control/</path>
    <filename>power__jump_8hpp</filename>
    <class kind="class">dynamicgraph::sot::PowerJumpControl</class>
  </compound>
  <compound kind="file">
    <name>filter.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/python/dg_tools/</path>
    <filename>filter_8py</filename>
    <class kind="class">python::dg_tools::filter::ButterWorthFilter</class>
  </compound>
  <compound kind="file">
    <name>leg_impedance_controller.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/python/dg_tools/leg_impedance_control/</path>
    <filename>leg__impedance__controller_8py</filename>
    <class kind="class">python::dg_tools::leg_impedance_control::leg_impedance_controller::LegImpedanceController</class>
  </compound>
  <compound kind="file">
    <name>quad_leg_impedance_controller.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/python/dg_tools/leg_impedance_control/</path>
    <filename>quad__leg__impedance__controller_8py</filename>
    <class kind="class">python::dg_tools::leg_impedance_control::quad_leg_impedance_controller::QuadrupedLegImpedanceController</class>
    <class kind="class">python::dg_tools::leg_impedance_control::quad_leg_impedance_controller::QuadrupedComControl</class>
  </compound>
  <compound kind="file">
    <name>solo12_impedance_controller.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/python/dg_tools/leg_impedance_control/</path>
    <filename>solo12__impedance__controller_8py</filename>
    <class kind="class">python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12ComController</class>
    <class kind="class">python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12LegImpedanceController</class>
    <class kind="class">python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12ImpedanceController</class>
  </compound>
  <compound kind="file">
    <name>traj_generators.py</name>
    <path>/home/mnaveau/devel/workspace/src/catkin/dg_control/dg_tools/python/dg_tools/</path>
    <filename>traj__generators_8py</filename>
    <class kind="class">python::dg_tools::traj_generators::CircularCartesianTrajectoryGenerator</class>
    <member kind="function">
      <type>def</type>
      <name>circular_trajectory_generator</name>
      <anchorfile>traj__generators_8py.html</anchorfile>
      <anchor>a9ce2792fafeec3e1de0d03fff8ac8365</anchor>
      <arglist>(radius_x, radius_z, omega, phase, bias, entityName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::Add2Vectors</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1Add2Vectors.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::utils::BaseOperatorSignal</name>
    <filename>classpython_1_1dg__tools_1_1utils_1_1BaseOperatorSignal.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::filter::ButterWorthFilter</name>
    <filename>classpython_1_1dg__tools_1_1filter_1_1ButterWorthFilter.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classpython_1_1dg__tools_1_1filter_1_1ButterWorthFilter.html</anchorfile>
      <anchor>ac9534f4a0ab7b60766183e3351093054</anchor>
      <arglist>(self, name=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>init</name>
      <anchorfile>classpython_1_1dg__tools_1_1filter_1_1ButterWorthFilter.html</anchorfile>
      <anchor>a483e952c69af10e7c4c5d4b776c92c29</anchor>
      <arglist>(self, size_of_input, control_time_step, percentage_nyquist_cutoff, filter_order)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>filter</name>
      <anchorfile>classpython_1_1dg__tools_1_1filter_1_1ButterWorthFilter.html</anchorfile>
      <anchor>aaa37fb9c14becc324528c1a5eb7a0a86</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>dynamicgraph::sot::Calibrator</name>
    <filename>classdynamicgraph_1_1sot_1_1Calibrator.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::traj_generators::CircularCartesianTrajectoryGenerator</name>
    <filename>classpython_1_1dg__tools_1_1traj__generators_1_1CircularCartesianTrajectoryGenerator.html</filename>
    <member kind="function">
      <type>def</type>
      <name>set_time_period</name>
      <anchorfile>classpython_1_1dg__tools_1_1traj__generators_1_1CircularCartesianTrajectoryGenerator.html</anchorfile>
      <anchor>a5863b65052d601d51c1c4f7a7a51ef86</anchor>
      <arglist>(self, time_period)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>dynamicgraph::sot::ComImpedanceControl</name>
    <filename>classdynamicgraph_1_1sot_1_1ComImpedanceControl.html</filename>
    <member kind="variable">
      <type>SignalPtr&lt; dg::Vector, int &gt;</type>
      <name>leglengthflSIN</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1ComImpedanceControl.html</anchorfile>
      <anchor>ae4f3968a33b09493a9e436d02b65290f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>dg::Vector &amp;</type>
      <name>return_lqr_tau</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1ComImpedanceControl.html</anchorfile>
      <anchor>a6c33c88c2a5ae61dbde00dbd001355ca</anchor>
      <arglist>(dg::Vector &amp;lqrtau, int t)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>dg::Vector &amp;</type>
      <name>return_end_eff_lqr_tau</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1ComImpedanceControl.html</anchorfile>
      <anchor>a3df6780c7565af64536541c04c7e55f4</anchor>
      <arglist>(dg::Vector &amp;end_eff_lqr_tau, int t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::ConstantDouble</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1ConstantDouble.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::ConstantVector</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1ConstantVector.html</filename>
  </compound>
  <compound kind="class">
    <name>dg_tools::Division_of_double</name>
    <filename>classdg__tools_1_1Division__of__double.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::utils::DoubleSignal</name>
    <filename>classpython_1_1dg__tools_1_1utils_1_1DoubleSignal.html</filename>
    <base>python::dg_tools::utils::BaseOperatorSignal</base>
  </compound>
  <compound kind="class">
    <name>dg_tools::HistoryRecorder</name>
    <filename>classdg__tools_1_1HistoryRecorder.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::leg_impedance_controller::LegImpedanceController</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1leg__impedance__controller_1_1LegImpedanceController.html</filename>
    <member kind="function">
      <type>def</type>
      <name>return_leg_length</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1leg__impedance__controller_1_1LegImpedanceController.html</anchorfile>
      <anchor>a4c88fb5d9e5a89c4cb1df9198475bda9</anchor>
      <arglist>(self)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>dg_tools::MemoryReplay</name>
    <filename>classdg__tools_1_1MemoryReplay.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::MultiplyDoubleVector</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1MultiplyDoubleVector.html</filename>
  </compound>
  <compound kind="class">
    <name>dynamicgraph::sot::PDController</name>
    <filename>classdynamicgraph_1_1sot_1_1PDController.html</filename>
  </compound>
  <compound kind="class">
    <name>dg_tools::PoseQuaternionToPoseRPY</name>
    <filename>classdg__tools_1_1PoseQuaternionToPoseRPY.html</filename>
  </compound>
  <compound kind="class">
    <name>dynamicgraph::sot::PowerJumpControl</name>
    <filename>classdynamicgraph_1_1sot_1_1PowerJumpControl.html</filename>
    <member kind="function" protection="protected">
      <type>dg::Vector &amp;</type>
      <name>return_des_pos</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1PowerJumpControl.html</anchorfile>
      <anchor>ad132ac991b6fb6cddd9aa019a33425e9</anchor>
      <arglist>(dg::Vector &amp;des_pos, int t)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>dg::Vector &amp;</type>
      <name>return_des_force</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1PowerJumpControl.html</anchorfile>
      <anchor>a0172cfef3c8c11b441fee7380c69c227</anchor>
      <arglist>(dg::Vector &amp;des_force, int t)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>dg::Vector &amp;</type>
      <name>return_des_kp</name>
      <anchorfile>classdynamicgraph_1_1sot_1_1PowerJumpControl.html</anchorfile>
      <anchor>aa00816d8369775112bcb93b915790926</anchor>
      <arglist>(dg::Vector &amp;des_kp, int t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>dg_tools::PreviousValue</name>
    <filename>classdg__tools_1_1PreviousValue.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::quad_leg_impedance_controller::QuadrupedComControl</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a79f0bfd4d6bec7c6db16a92dfcbae34d</anchor>
      <arglist>(self, robot, ViconClientEntity=None, client_name=&quot;vicon_client&quot;, vicon_ip=&apos;10.32.3.16:801&apos;, EntityName=&quot;quad_com_ctrl&quot;, base_position=None, base_velocity=None)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>compute_ang_control_torques</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>abb466e86a2c54b0c3d0aebe6142dbc4b</anchor>
      <arglist>(self, Kp_ang, des_ori, Kd_ang, des_ang_vel, des_fft)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_biased_base_position</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a471495c1adac63c6cb9a521fea0b52d6</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_biased_base_velocity</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>af130be175b4257723b48248e1ec41ab4</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>return_lqr_tau</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a7b2d46aa0abd8e9ced9e3cce2147d124</anchor>
      <arglist>(self, des_pos, des_vel, des_ori, des_ang_vel, des_fff, des_fft, des_lqr)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>return_end_eff_lqr_tau</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a68a8b7ea897a69259d9409e0f703b7d3</anchor>
      <arglist>(self, des_pos, des_vel, des_ori, des_ang_vel, des_fff, des_lqr)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>vicon_base_position</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a695c53b1d3f3048db84a33a2d028d2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>control_switch_pos</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a8e10de9b174c7e0d0a4e02c90697ca32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>wb_ctrl</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedComControl.html</anchorfile>
      <anchor>a91ffd9fe58d946e2326b05b5f808c8f4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::quad_leg_impedance_controller::QuadrupedLegImpedanceController</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1quad__leg__impedance__controller_1_1QuadrupedLegImpedanceController.html</filename>
  </compound>
  <compound kind="class">
    <name>dynamicgraph::sot::ReactiveLQRController</name>
    <filename>classdynamicgraph_1_1sot_1_1ReactiveLQRController.html</filename>
  </compound>
  <compound kind="class">
    <name>dg_tools::Sinus</name>
    <filename>classdg__tools_1_1Sinus.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::sliders::Sliders</name>
    <filename>classpython_1_1dg__tools_1_1sliders_1_1Sliders.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classpython_1_1dg__tools_1_1sliders_1_1Sliders.html</anchorfile>
      <anchor>aba3e1ff7e60f21edd0049e4e049de8c8</anchor>
      <arglist>(self, nb_sliders, prefix=&quot;&quot;, filter_size=400, control_time_step=0.001, percentage_nyquist_cutoff=0.1, filter_order=6)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12ComController</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ComController.html</filename>
    <member kind="function">
      <type>def</type>
      <name>track_com</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ComController.html</anchorfile>
      <anchor>a386f7ccf7b6fc883ca4f9ca361283ff1</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>return_com_torques</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ComController.html</anchorfile>
      <anchor>a6791d1b7bbdcca3859cb85358822bb07</anchor>
      <arglist>(self, args, kwargs)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12ImpedanceController</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</filename>
    <member kind="function">
      <type>def</type>
      <name>compute_control_torques</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</anchorfile>
      <anchor>a017fe788183d6d226ac80c5857633158</anchor>
      <arglist>(self, kp, des_pos, kd=None, des_vel=None, kf=None, fff=None, base_position=None, base_velocity=None, pos_global=False)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>compute_com_end_eff_pos</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</anchorfile>
      <anchor>ac3f58073543cac89ec91bccb0e4ab680</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>compute_abs_end_eff_pos</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</anchorfile>
      <anchor>a4c2e260a3a8750f9490763a74d139788</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>compute_abs_end_eff_vel</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</anchorfile>
      <anchor>aeac195c145f446cf632b10e6390c667e</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_slice_vec</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12ImpedanceController.html</anchorfile>
      <anchor>a0782f26b37ab4ada7b2443685975a673</anchor>
      <arglist>(self, vec, leg_idx, name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::leg_impedance_control::solo12_impedance_controller::Solo12LegImpedanceController</name>
    <filename>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12LegImpedanceController.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12LegImpedanceController.html</anchorfile>
      <anchor>aa956e758651721d07585b2c1d6f197c7</anchor>
      <arglist>(self, leg_name, joint_indices_range)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_compute_leg_length</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12LegImpedanceController.html</anchorfile>
      <anchor>a304acaa7c8804da7b9c5421bf9f1eb67</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_compute_jacobian</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12LegImpedanceController.html</anchorfile>
      <anchor>a4cd43033ff5ac89001656ccb968c2c14</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>def</type>
      <name>_compute_control_torques</name>
      <anchorfile>classpython_1_1dg__tools_1_1leg__impedance__control_1_1solo12__impedance__controller_1_1Solo12LegImpedanceController.html</anchorfile>
      <anchor>a76309b4d0de6543fa99768e34e6f8844</anchor>
      <arglist>(self)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::Stack2Vectors</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1Stack2Vectors.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::math_small_entities::StackZero</name>
    <filename>classpython_1_1dg__tools_1_1math__small__entities_1_1StackZero.html</filename>
  </compound>
  <compound kind="class">
    <name>dg_tools::Upsampler</name>
    <filename>classdg__tools_1_1Upsampler.html</filename>
  </compound>
  <compound kind="class">
    <name>dg_tools::VectorIntegrator</name>
    <filename>classdg__tools_1_1VectorIntegrator.html</filename>
  </compound>
  <compound kind="class">
    <name>python::dg_tools::utils::VectorSignal</name>
    <filename>classpython_1_1dg__tools_1_1utils_1_1VectorSignal.html</filename>
    <base>python::dg_tools::utils::BaseOperatorSignal</base>
  </compound>
  <compound kind="namespace">
    <name>py_dg_tools</name>
    <filename>namespacepy__dg__tools.html</filename>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>dg_tools</title>
    <filename>md_readme</filename>
  </compound>
</tagfile>
