<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/mpi_cmake_modules/python/mpi_cmake_modules/</path>
    <filename>____init_____8py</filename>
  </compound>
  <compound kind="file">
    <name>clang_format.py</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/mpi_cmake_modules/python/mpi_cmake_modules/</path>
    <filename>clang__format_8py</filename>
    <namespace>mpi_cmake_modules::clang_format::py</namespace>
    <member kind="function">
      <type>def</type>
      <name>find_clang_format</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>afe8dc8c8d15623fc93c48e51f5814787</anchor>
      <arglist>(name_list=[&apos;clang-format&apos;])</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>load_clang_format_config</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>a9d5af1fa13452a51570bb28d245d5d79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>test_valid_file</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>a9768c9300934448be2a773e8c8d2df0b</anchor>
      <arglist>(filename, extensions)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_absolute_path</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>ad59764370ac726bc399da6336b6b64d3</anchor>
      <arglist>(file_or_directory)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>list_of_files_to_format</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>a45f75cf60b9373143390257a3ef49214</anchor>
      <arglist>(files_or_directories, extensions)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>execute_clang_format</name>
      <anchorfile>clang__format_8py.html</anchorfile>
      <anchor>aa7bc2c584f93ba6d7345a544824a146d</anchor>
      <arglist>(clang_format_bin, clang_format_config, clang_format_arg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>setup.py</name>
    <path>/workspace/software/workspace/src/catkin/core_robotics/mpi_cmake_modules/</path>
    <filename>setup_8py</filename>
    <namespace>setup</namespace>
    <member kind="variable">
      <type></type>
      <name>setup_args</name>
      <anchorfile>namespacesetup.html</anchorfile>
      <anchor>a504ffa482edfe0eff08f64b2f5dff0e9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpi_cmake_modules::clang_format::py</name>
    <filename>namespacempi__cmake__modules_1_1clang__format_1_1py.html</filename>
  </compound>
  <compound kind="namespace">
    <name>setup</name>
    <filename>namespacesetup.html</filename>
    <member kind="variable">
      <type></type>
      <name>setup_args</name>
      <anchorfile>namespacesetup.html</anchorfile>
      <anchor>a504ffa482edfe0eff08f64b2f5dff0e9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_doc_boost</name>
    <title>Boost</title>
    <filename>md_doc_boost</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_cereal</name>
    <title>Cereal (serialization)</title>
    <filename>md_doc_cereal</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_clang_format</name>
    <title>Clang Format</title>
    <filename>md_doc_clang_format</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_doxygen</name>
    <title>Doxygen</title>
    <filename>md_doc_doxygen</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_dynamic_graph</name>
    <title>Dynamic graph</title>
    <filename>md_doc_dynamic_graph</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_eigen</name>
    <title>Eigen (linear algebra)</title>
    <filename>md_doc_eigen</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_os_detection</name>
    <title>OS detection</title>
    <filename>md_doc_os_detection</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_pkg_config</name>
    <title>PKG Config</title>
    <filename>md_doc_pkg_config</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_protobuf</name>
    <title>Protobuf</title>
    <filename>md_doc_protobuf</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_pthread</name>
    <title>Pthread</title>
    <filename>md_doc_pthread</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_python</name>
    <title>Python</title>
    <filename>md_doc_python</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_set_if_empty</name>
    <title>Set if empty</title>
    <filename>md_doc_set_if_empty</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_sphinx</name>
    <title>Sphinx</title>
    <filename>md_doc_sphinx</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_xacro</name>
    <title>Xacro</title>
    <filename>md_doc_xacro</filename>
  </compound>
  <compound kind="page">
    <name>md_doc_xenomai</name>
    <title>Xenomai</title>
    <filename>md_doc_xenomai</filename>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>Readme</title>
    <filename>md_readme</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>mpi_cmake_modules</title>
    <filename>index</filename>
  </compound>
</tagfile>
