

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>File array.hpp &mdash; shared_memory 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://machines-in-motion.github.io/code_documentation/shared_memory/breathe_apidoc/file/array_8hpp.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File array.hxx" href="array_8hxx.html" />
    <link rel="prev" title="File array.cpp" href="array_8cpp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> shared_memory
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Welcome to shared_memory’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#readme">Readme</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#c-api">C++ API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#license-and-copyrights">License and Copyrights</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../filelist.html">File list</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="array_8cpp.html">File array.cpp</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">File array.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="array_8hxx.html">File array.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="array__fundamental_8hxx.html">File array_fundamental.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="array__fundamental__array_8hxx.html">File array_fundamental_array.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="array__serializable_8hxx.html">File array_serializable.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="benchmark__common_8hh.html">File benchmark_common.hh</a></li>
<li class="toctree-l3"><a class="reference internal" href="clean__shared__memory_8cpp.html">File clean_shared_memory.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cond__var_8cpp.html">File cond_var.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cond__var__ping_8cpp.html">File cond_var_ping.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cond__var__pong_8cpp.html">File cond_var_pong.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="cond__var__timeout_8cpp.html">File cond_var_timeout.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="condition__variable_8cpp.html">File condition_variable.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="condition__variable_8hpp.html">File condition_variable.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="create__segment_8cpp.html">File create_segment.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="eigen_8cpp.html">File eigen.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions_8cpp.html">File exceptions.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions_8hpp.html">File exceptions.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager_8cpp.html">File exchange_manager.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__clean_8cpp.html">File exchange_manager_clean.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__consumer_8cpp.html">File exchange_manager_consumer.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__consumer_8hpp.html">File exchange_manager_consumer.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__consumer_8hxx.html">File exchange_manager_consumer.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__producer_8cpp.html">File exchange_manager_producer.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__producer_8hpp.html">File exchange_manager_producer.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exchange__manager__producer_8hxx.html">File exchange_manager_producer.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="four__int__values_8cpp.html">File four_int_values.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="four__int__values_8hpp.html">File four_int_values.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="get__data_8cpp.html">File get_data.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="item_8hpp.html">File item.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="lock_8cpp.html">File lock.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="lock_8hpp.html">File lock.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="locked__cond__var__ping_8cpp.html">File locked_cond_var_ping.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="locked__cond__var__pong_8cpp.html">File locked_cond_var_pong.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="locked__condition__variable_8cpp.html">File locked_condition_variable.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="locked__condition__variable_8hpp.html">File locked_condition_variable.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="mutex_8cpp.html">File mutex.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="mutex_8hpp.html">File mutex.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="non__existing__segment_8cpp.html">File non_existing_segment.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="read__array_8cpp.html">File read_array.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="segment__info_8cpp.html">File segment_info.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="segment__info_8hpp.html">File segment_info.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializable__exchange_8hpp.html">File serializable_exchange.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializable__exchange_8hxx.html">File serializable_exchange.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializable__read_8hxx.html">File serializable_read.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialization_8cpp.html">File serialization.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="serialization__frequency_8cpp.html">File serialization_frequency.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializer_8hpp.html">File serializer.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializer_8hxx.html">File serializer.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="set__data_8cpp.html">File set_data.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="shared__memory_8cpp.html">File shared_memory.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="shared__memory_8hpp.html">File shared_memory.hpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="shared__memory_8hxx.html">File shared_memory.hxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="sm__cond__var_8cpp.html">File sm_cond_var.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="std__string__vector_8cpp.html">File std_string_vector.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__get__api_8cpp.html">File stress_get_api.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__get__raw__boost__efficient_8cpp.html">File stress_get_raw_boost_efficient.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__get__raw__boost__inefficient_8cpp.html">File stress_get_raw_boost_inefficient.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__set__api_8cpp.html">File stress_set_api.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__set__raw__boost__efficient_8cpp.html">File stress_set_raw_boost_efficient.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="stress__set__raw__boost__inefficient_8cpp.html">File stress_set_raw_boost_inefficient.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="verbose_8cpp.html">File verbose.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="wait__for__segment_8cpp.html">File wait_for_segment.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="write__array_8cpp.html">File write_array.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="y_2shared__memory_8cpp.html">File shared_memory.cpp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">shared_memory</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../doxygen_index.html">C++ API</a> &raquo;</li>
        
          <li><a href="../filelist.html">File list</a> &raquo;</li>
        
      <li>File array.hpp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/breathe_apidoc/file/array_8hpp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="file-array-hpp">
<h1>File array.hpp<a class="headerlink" href="#file-array-hpp" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv413shared_memory">
<span id="_CPPv313shared_memory"></span><span id="_CPPv213shared_memory"></span><span id="shared_memory"></span><span class="target" id="namespaceshared__memory"></span><em class="property">namespace </em><code class="sig-name descname">shared_memory</code><br /></dt>
<dd><p>All templated types in this namespaces are elementary types: int, double, float, char*, … </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory11clear_arrayENSt6stringE">
<span id="_CPPv3N13shared_memory11clear_arrayENSt6stringE"></span><span id="_CPPv2N13shared_memory11clear_arrayENSt6stringE"></span><span id="shared_memory::clear_array__ss"></span><span class="target" id="namespaceshared__memory_1a0371eb6089f446098adf2f9c106333dc"></span>void <code class="sig-name descname">clear_array</code><span class="sig-paren">(</span>std::string <em>segment_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory11clear_arrayENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>wipe the shared memory segment created by an instance of <a class="reference internal" href="../../doxygen_index_one_page.html#classshared__memory_1_1array"><span class="std std-ref">shared_memory::array</span></a>, including mutexes, if any. </p>
<p>If there are no memory segment of this id, there will be no effect. If <a class="reference internal" href="../../doxygen_index_one_page.html#classshared__memory_1_1array"><span class="std std-ref">shared_memory::array</span></a> instances are pointing to the wiped out segment, their get and set functions may hang indefinitely. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt id="_CPPv4I0_iEN13shared_memory5arrayE">
<span id="_CPPv3I0_iEN13shared_memory5arrayE"></span><span id="_CPPv2I0_iEN13shared_memory5arrayE"></span>template&lt;typename <code class="sig-name descname">T</code>, int <code class="sig-name descname">SIZE</code> = 0&gt;<br /><span class="target" id="classshared__memory_1_1array"></span><em class="property">class </em><code class="sig-name descname">array</code> : <em class="property">public</em> <a class="reference internal" href="../namespace/namespaceshared__memory_1_1internal.html#_CPPv4N13shared_memory8internalE" title="shared_memory::internal">internal</a>::array_members&lt;<a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::SIZE">SIZE</a>&gt;<br /></dt>
<dd><em>#include &lt;array.hpp&gt;</em><p>Implement a shared array stored on a shared memory segment. </p>
<p>Items hosted by the array may be of (1) fundamental type (e.g. int, double, char), (2) array of fundamental type (e.g. int[10]); or (3) instances of a class implementing a serializable function (see shared_memory::serializer). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array5arrayENSt6stringENSt6size_tEbb">
<span id="_CPPv3N13shared_memory5array5arrayENSt6stringENSt6size_tEbb"></span><span id="_CPPv2N13shared_memory5array5arrayENSt6stringENSt6size_tEbb"></span><span id="shared_memory::array::array__ss.std::s.b.b"></span><span class="target" id="classshared__memory_1_1array_1a95b5abd158cb04ab0644f5aa6df48b2b"></span><code class="sig-name descname">array</code><span class="sig-paren">(</span>std::string <em>segment_id</em>, std::size_t <em>size</em>, bool <em>clear_on_destruction</em> = true, bool <em>multiprocess_safe</em> = true<span class="sig-paren">)</span><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> – should be the same for all array pointing to the same shared memory segment </p></li>
<li><p><strong>size</strong> – : number of elements to be stored by the array </p></li>
<li><p><strong>clear_on_destruction</strong> – if true, the shared memory segment will be wiped on destruction of the array. Note that any other array pointing to this segment may hang indefinitely as a result. If no arrays pointing to the shared memory segment delete the segment, then users are expected to call <a class="reference internal" href="../../doxygen_index_one_page.html#namespaceshared__memory_1a0371eb6089f446098adf2f9c106333dc"><span class="std std-ref">shared_memory::clear_array</span></a>. Failing to do so may result in new array pointing to a new memory segment of the same id to hang indefinitely at construction. </p></li>
<li><p><strong>multiprocess_safe</strong> – if false, it is strongly adviced to protect accesses via a <a class="reference internal" href="../../doxygen_index_one_page.html#classshared__memory_1_1_mutex"><span class="std std-ref">shared_memory::Mutex</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5arrayD0Ev">
<span id="_CPPv3N13shared_memory5arrayD0Ev"></span><span id="_CPPv2N13shared_memory5arrayD0Ev"></span><span id="shared_memory::array::~array"></span><span class="target" id="classshared__memory_1_1array_1a45cad350fdb0170c955c8c367a9e910d"></span><code class="sig-name descname">~array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>wipe the related shared memory segment if clear_on_destruction is true (true by default) </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array5arrayERK5arrayI1T4SIZEE">
<span id="_CPPv3N13shared_memory5array5arrayERK5arrayI1T4SIZEE"></span><span id="_CPPv2N13shared_memory5array5arrayERK5arrayI1T4SIZEE"></span><span id="shared_memory::array::array__array:T.SIZE:CR"></span><span class="target" id="classshared__memory_1_1array_1acde1531706ba2ab6c05d7639bc0f6f56"></span><code class="sig-name descname">array</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4N13shared_memory5array5arrayERK5arrayI1T4SIZEE" title="shared_memory::array::array">array</a>&lt;<a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::SIZE">SIZE</a>&gt; &amp;<em>other</em><span class="sig-paren">)</span><br /></dt>
<dd><p>this array and other array will point to the same memory segment, and will have same values for clear_on_destruction and multiprocess_safe </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array5arrayERR5arrayI1T4SIZEE">
<span id="_CPPv3N13shared_memory5array5arrayERR5arrayI1T4SIZEE"></span><span id="_CPPv2N13shared_memory5array5arrayERR5arrayI1T4SIZEE"></span><span id="shared_memory::array::array__array:T.SIZE:RR"></span><span class="target" id="classshared__memory_1_1array_1af399f2f20d16dadf8381c61ea5ad42fd"></span><code class="sig-name descname">array</code><span class="sig-paren">(</span><a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4N13shared_memory5array5arrayERR5arrayI1T4SIZEE" title="shared_memory::array::array">array</a>&lt;<a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::SIZE">SIZE</a>&gt; &amp;&amp;<em>other</em><span class="sig-paren">)</span> <em class="property">noexcept</em><br /></dt>
<dd><p>This array will point to the share memory segment pointed at by other; and will have same value for multprocess_safe and clear_on_destruction. </p>
<p>Warning: even if other.clear_on_destruction is true, the segment memory will not be wiped on the destruction of other. The duty of deleting the shared memory is passed to the new instance, so to speak </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5arrayaSERR5arrayI1T4SIZEE">
<span id="_CPPv3N13shared_memory5arrayaSERR5arrayI1T4SIZEE"></span><span id="_CPPv2N13shared_memory5arrayaSERR5arrayI1T4SIZEE"></span><span id="shared_memory::array::assign-operator__array:T.SIZE:RR"></span><span class="target" id="classshared__memory_1_1array_1ad5b4b2841b2785b188a6371cb7f00f1f"></span><a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array">array</a>&lt;<a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::SIZE">SIZE</a>&gt; &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array">array</a>&lt;<a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::SIZE">SIZE</a>&gt; &amp;&amp;<em>other</em><span class="sig-paren">)</span> <em class="property">noexcept</em><br /></dt>
<dd><p>This array will point to the share memory segment pointed at by other; and will have same value for multprocess_safe and clear_on_destruction. </p>
<p>Warning: even if other.clear_on_destruction is true, the segment memory will not be wiped on the destruction of other. The duty of deleting the shared memory is passed to the new instance, so to speak </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3setE4uintRK1T">
<span id="_CPPv3N13shared_memory5array3setE4uintRK1T"></span><span id="_CPPv2N13shared_memory5array3setE4uintRK1T"></span><span id="shared_memory::array::set__uint.TCR"></span><span class="target" id="classshared__memory_1_1array_1ac413bc76d199bb52a0f95faff7222f37"></span>void <code class="sig-name descname">set</code><span class="sig-paren">(</span>uint <em>index</em>, <em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em><span class="sig-paren">)</span><br /></dt>
<dd><p>set element t at index </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3setE4uintPK1T">
<span id="_CPPv3N13shared_memory5array3setE4uintPK1T"></span><span id="_CPPv2N13shared_memory5array3setE4uintPK1T"></span><span id="shared_memory::array::set__uint.TCP"></span><span class="target" id="classshared__memory_1_1array_1ae581f4ffcf1e543032e0128be5da181d"></span>void <code class="sig-name descname">set</code><span class="sig-paren">(</span>uint <em>index</em>, <em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> *<em>t</em><span class="sig-paren">)</span><br /></dt>
<dd><p>set element t at index </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3getE4uintR1T">
<span id="_CPPv3N13shared_memory5array3getE4uintR1T"></span><span id="_CPPv2N13shared_memory5array3getE4uintR1T"></span><span id="shared_memory::array::get__uint.TR"></span><span class="target" id="classshared__memory_1_1array_1ae16ed72c9590631e608de8bacf1368ba"></span>void <code class="sig-name descname">get</code><span class="sig-paren">(</span>uint <em>index</em>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em><span class="sig-paren">)</span><br /></dt>
<dd><p>read element at index into t </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3getE4uintP1T">
<span id="_CPPv3N13shared_memory5array3getE4uintP1T"></span><span id="_CPPv2N13shared_memory5array3getE4uintP1T"></span><span id="shared_memory::array::get__uint.TP"></span><span class="target" id="classshared__memory_1_1array_1ad700d5874d92def07f77f4da7f31f980"></span>void <code class="sig-name descname">get</code><span class="sig-paren">(</span>uint <em>index</em>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> *<em>t</em><span class="sig-paren">)</span><br /></dt>
<dd><p>read element at index into t </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK13shared_memory5array4sizeEv">
<span id="_CPPv3NK13shared_memory5array4sizeEv"></span><span id="_CPPv2NK13shared_memory5array4sizeEv"></span><span id="shared_memory::array::sizeC"></span><span class="target" id="classshared__memory_1_1array_1ad6019f83449e4ea8d1bf4bd0d48c29b0"></span>std::size_t <code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>max number of elements in the array </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array14get_serializedE4uint">
<span id="_CPPv3N13shared_memory5array14get_serializedE4uint"></span><span id="_CPPv2N13shared_memory5array14get_serializedE4uint"></span><span id="shared_memory::array::get_serialized__uint"></span><span class="target" id="classshared__memory_1_1array_1ad827104051cea0682b39094eecf90b26"></span>std::string <code class="sig-name descname">get_serialized</code><span class="sig-paren">(</span>uint <em>index</em><span class="sig-paren">)</span><br /></dt>
<dd><p>return the serialized string representation of the element if T is a serializable class. </p>
<p>Throws a logic error otherwise. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array5printEv">
<span id="_CPPv3N13shared_memory5array5printEv"></span><span id="_CPPv2N13shared_memory5array5printEv"></span><span id="shared_memory::array::print"></span><span class="target" id="classshared__memory_1_1array_1a9e912e143886359921c04fdbba7f6cba"></span>void <code class="sig-name descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>print in terminal info about array’s memory usage </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array7get_rawEv">
<span id="_CPPv3N13shared_memory5array7get_rawEv"></span><span id="_CPPv2N13shared_memory5array7get_rawEv"></span><span id="shared_memory::array::get_raw"></span><span class="target" id="classshared__memory_1_1array_1a20e27fb6b9a18e252368c4f6118b3d27"></span>void *<code class="sig-name descname">get_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array4initE11FUNDAMENTAL">
<span id="_CPPv3N13shared_memory5array4initE11FUNDAMENTAL"></span><span id="_CPPv2N13shared_memory5array4initE11FUNDAMENTAL"></span><span id="shared_memory::array::init__FUNDAMENTAL"></span><span class="target" id="classshared__memory_1_1array_1a41258d788855ccc8435efb2017bdd068"></span>void <code class="sig-name descname">init</code><span class="sig-paren">(</span>FUNDAMENTAL<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3setE4uintRK1T11FUNDAMENTAL">
<span id="_CPPv3N13shared_memory5array3setE4uintRK1T11FUNDAMENTAL"></span><span id="_CPPv2N13shared_memory5array3setE4uintRK1T11FUNDAMENTAL"></span><span id="shared_memory::array::set__uint.TCR.FUNDAMENTAL"></span><span class="target" id="classshared__memory_1_1array_1ad7fa6301507f10efe97ce3ad40187d9f"></span>void <code class="sig-name descname">set</code><span class="sig-paren">(</span>uint <em>index</em>, <em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, FUNDAMENTAL<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3getE4uintR1T11FUNDAMENTAL">
<span id="_CPPv3N13shared_memory5array3getE4uintR1T11FUNDAMENTAL"></span><span id="_CPPv2N13shared_memory5array3getE4uintR1T11FUNDAMENTAL"></span><span id="shared_memory::array::get__uint.TR.FUNDAMENTAL"></span><span class="target" id="classshared__memory_1_1array_1a0a54a689331205da7338f7c5891a6ee5"></span>void <code class="sig-name descname">get</code><span class="sig-paren">(</span>uint <em>index</em>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, FUNDAMENTAL<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array14get_serializedE4uint11FUNDAMENTAL">
<span id="_CPPv3N13shared_memory5array14get_serializedE4uint11FUNDAMENTAL"></span><span id="_CPPv2N13shared_memory5array14get_serializedE4uint11FUNDAMENTAL"></span><span id="shared_memory::array::get_serialized__uint.FUNDAMENTAL"></span><span class="target" id="classshared__memory_1_1array_1af4780a4da13eb02a17072bea43001059"></span>std::string <code class="sig-name descname">get_serialized</code><span class="sig-paren">(</span>uint <em>index</em>, FUNDAMENTAL<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array4initE17FUNDAMENTAL_ARRAY">
<span id="_CPPv3N13shared_memory5array4initE17FUNDAMENTAL_ARRAY"></span><span id="_CPPv2N13shared_memory5array4initE17FUNDAMENTAL_ARRAY"></span><span id="shared_memory::array::init__FUNDAMENTAL_ARRAY"></span><span class="target" id="classshared__memory_1_1array_1ac0e57adf8e47afae3f8053c20c3e15f2"></span>void <code class="sig-name descname">init</code><span class="sig-paren">(</span>FUNDAMENTAL_ARRAY<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3setE4uintRK1T17FUNDAMENTAL_ARRAY">
<span id="_CPPv3N13shared_memory5array3setE4uintRK1T17FUNDAMENTAL_ARRAY"></span><span id="_CPPv2N13shared_memory5array3setE4uintRK1T17FUNDAMENTAL_ARRAY"></span><span id="shared_memory::array::set__uint.TCR.FUNDAMENTAL_ARRAY"></span><span class="target" id="classshared__memory_1_1array_1a71bbc60da4a88fd51b3124cdb6cd1ae3"></span>void <code class="sig-name descname">set</code><span class="sig-paren">(</span>uint <em>index</em>, <em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, FUNDAMENTAL_ARRAY<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3getE4uintR1T17FUNDAMENTAL_ARRAY">
<span id="_CPPv3N13shared_memory5array3getE4uintR1T17FUNDAMENTAL_ARRAY"></span><span id="_CPPv2N13shared_memory5array3getE4uintR1T17FUNDAMENTAL_ARRAY"></span><span id="shared_memory::array::get__uint.TR.FUNDAMENTAL_ARRAY"></span><span class="target" id="classshared__memory_1_1array_1af12c8f76fc48b3ec1ff2c2c82d104837"></span>void <code class="sig-name descname">get</code><span class="sig-paren">(</span>uint <em>index</em>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, FUNDAMENTAL_ARRAY<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array14get_serializedE4uint17FUNDAMENTAL_ARRAY">
<span id="_CPPv3N13shared_memory5array14get_serializedE4uint17FUNDAMENTAL_ARRAY"></span><span id="_CPPv2N13shared_memory5array14get_serializedE4uint17FUNDAMENTAL_ARRAY"></span><span id="shared_memory::array::get_serialized__uint.FUNDAMENTAL_ARRAY"></span><span class="target" id="classshared__memory_1_1array_1a35b76261b8a9cef8eb9343ae398fd989"></span>std::string <code class="sig-name descname">get_serialized</code><span class="sig-paren">(</span>uint <em>index</em>, FUNDAMENTAL_ARRAY<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array4initE12SERIALIZABLE">
<span id="_CPPv3N13shared_memory5array4initE12SERIALIZABLE"></span><span id="_CPPv2N13shared_memory5array4initE12SERIALIZABLE"></span><span id="shared_memory::array::init__SERIALIZABLE"></span><span class="target" id="classshared__memory_1_1array_1a487be484bf27d17f8c7547a57ff995f9"></span>void <code class="sig-name descname">init</code><span class="sig-paren">(</span>SERIALIZABLE<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3setE4uintRK1T12SERIALIZABLE">
<span id="_CPPv3N13shared_memory5array3setE4uintRK1T12SERIALIZABLE"></span><span id="_CPPv2N13shared_memory5array3setE4uintRK1T12SERIALIZABLE"></span><span id="shared_memory::array::set__uint.TCR.SERIALIZABLE"></span><span class="target" id="classshared__memory_1_1array_1a951c9ca373e942f094910bea57953eb0"></span>void <code class="sig-name descname">set</code><span class="sig-paren">(</span>uint <em>index</em>, <em class="property">const</em> <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, SERIALIZABLE<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array3getE4uintR1T12SERIALIZABLE">
<span id="_CPPv3N13shared_memory5array3getE4uintR1T12SERIALIZABLE"></span><span id="_CPPv2N13shared_memory5array3getE4uintR1T12SERIALIZABLE"></span><span id="shared_memory::array::get__uint.TR.SERIALIZABLE"></span><span class="target" id="classshared__memory_1_1array_1afb0025021b69b790c152c27ef441cd66"></span>void <code class="sig-name descname">get</code><span class="sig-paren">(</span>uint <em>index</em>, <a class="reference internal" href="../class/classshared__memory_1_1array.html#_CPPv4I0_iEN13shared_memory5arrayE" title="shared_memory::array::T">T</a> &amp;<em>t</em>, SERIALIZABLE<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory5array14get_serializedE4uint12SERIALIZABLE">
<span id="_CPPv3N13shared_memory5array14get_serializedE4uint12SERIALIZABLE"></span><span id="_CPPv2N13shared_memory5array14get_serializedE4uint12SERIALIZABLE"></span><span id="shared_memory::array::get_serialized__uint.SERIALIZABLE"></span><span class="target" id="classshared__memory_1_1array_1aa86f2d3ed2c22e58049ce6fd29c4594d"></span>std::string <code class="sig-name descname">get_serialized</code><span class="sig-paren">(</span>uint <em>index</em>, SERIALIZABLE<span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array16segment_manager_E">
<span id="_CPPv3N13shared_memory5array16segment_manager_E"></span><span id="_CPPv2N13shared_memory5array16segment_manager_E"></span><span id="shared_memory::array::segment_manager___boost::interprocess::managed_shared_memory"></span><span class="target" id="classshared__memory_1_1array_1a43c56477481ae684932b6a03b64d7b67"></span>boost::interprocess::managed_shared_memory <code class="sig-name descname">segment_manager_</code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array11segment_id_E">
<span id="_CPPv3N13shared_memory5array11segment_id_E"></span><span id="_CPPv2N13shared_memory5array11segment_id_E"></span><span id="shared_memory::array::segment_id___ss"></span><span class="target" id="classshared__memory_1_1array_1a25a07e97c454f8fb122eb092ab29812c"></span>std::string <code class="sig-name descname">segment_id_</code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array5size_E">
<span id="_CPPv3N13shared_memory5array5size_E"></span><span id="_CPPv2N13shared_memory5array5size_E"></span><span id="shared_memory::array::size___std::s"></span><span class="target" id="classshared__memory_1_1array_1a1b47b48a2779e766a80403f47404876a"></span>std::size_t <code class="sig-name descname">size_</code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array21clear_on_destruction_E">
<span id="_CPPv3N13shared_memory5array21clear_on_destruction_E"></span><span id="_CPPv2N13shared_memory5array21clear_on_destruction_E"></span><span id="shared_memory::array::clear_on_destruction___b"></span><span class="target" id="classshared__memory_1_1array_1afb6fcb395ac52cb9eaaef2882b623d23"></span>bool <code class="sig-name descname">clear_on_destruction_</code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array18multiprocess_safe_E">
<span id="_CPPv3N13shared_memory5array18multiprocess_safe_E"></span><span id="_CPPv2N13shared_memory5array18multiprocess_safe_E"></span><span id="shared_memory::array::multiprocess_safe___b"></span><span class="target" id="classshared__memory_1_1array_1a7051346ccb28372b2ea5587714113079"></span>bool <code class="sig-name descname">multiprocess_safe_</code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory5array6mutex_E">
<span id="_CPPv3N13shared_memory5array6mutex_E"></span><span id="_CPPv2N13shared_memory5array6mutex_E"></span><span id="shared_memory::array::mutex___shared_memory::Mutex"></span><span class="target" id="classshared__memory_1_1array_1afaf6604cf5e2c380f86679e1515e6674"></span><a class="reference internal" href="array_8cpp.html#_CPPv413shared_memory" title="shared_memory">shared_memory</a>::<a class="reference internal" href="../class/classshared__memory_1_1_mutex.html#_CPPv4N13shared_memory5MutexE" title="shared_memory::Mutex">Mutex</a> <code class="sig-name descname">mutex_</code><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="array_8hxx.html" class="btn btn-neutral float-right" title="File array.hxx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="array_8cpp.html" class="btn btn-neutral float-left" title="File array.cpp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2021, See license.txt file or the license section..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>