<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo_pid.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/demos/</path>
    <filename>demo__pid_8cpp</filename>
    <includes id="pid_8hpp" name="pid.hpp" local="yes" imported="no">ci_example_cpp/pid.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>run_demo</name>
      <anchorfile>demo__pid_8cpp.html</anchorfile>
      <anchor>aa5343637e5c7a19c19aae1beed976ab6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__pid_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_pid_load_from_file.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/demos/</path>
    <filename>demo__pid__load__from__file_8cpp</filename>
    <includes id="pid_8hpp" name="pid.hpp" local="yes" imported="no">ci_example_cpp/pid.hpp</includes>
    <includes id="file__configuration_8hpp" name="file_configuration.hpp" local="yes" imported="no">ci_example_cpp/file_configuration.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>run_demo</name>
      <anchorfile>demo__pid__load__from__file_8cpp.html</anchorfile>
      <anchor>aa5343637e5c7a19c19aae1beed976ab6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__pid__load__from__file_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>default_configuration.hpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/include/ci_example_cpp/</path>
    <filename>default__configuration_8hpp</filename>
    <includes id="gains__configuration_8hpp" name="gains_configuration.hpp" local="yes" imported="no">ci_example_cpp/gains_configuration.hpp</includes>
    <class kind="class">ci_example_cpp::DefaultConfiguration</class>
  </compound>
  <compound kind="file">
    <name>file_configuration.hpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/include/ci_example_cpp/</path>
    <filename>file__configuration_8hpp</filename>
    <includes id="gains__configuration_8hpp" name="gains_configuration.hpp" local="yes" imported="no">ci_example_cpp/gains_configuration.hpp</includes>
    <class kind="class">ci_example_cpp::File_configuration</class>
  </compound>
  <compound kind="file">
    <name>gains_configuration.hpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/include/ci_example_cpp/</path>
    <filename>gains__configuration_8hpp</filename>
    <class kind="class">ci_example_cpp::Gains_configuration</class>
    <member kind="function">
      <type>void</type>
      <name>print_configuration</name>
      <anchorfile>gains__configuration_8hpp.html</anchorfile>
      <anchor>a2400ff05e31dee6aced75d9c230b9fe5</anchor>
      <arglist>(const Gains_configuration &amp;configuration)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pid.hpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/include/ci_example_cpp/</path>
    <filename>pid_8hpp</filename>
    <includes id="default__configuration_8hpp" name="default_configuration.hpp" local="yes" imported="no">ci_example_cpp/default_configuration.hpp</includes>
    <class kind="class">ci_example_cpp::PID</class>
    <member kind="function">
      <type>PID &amp;</type>
      <name>get_default_pid</name>
      <anchorfile>pid_8hpp.html</anchorfile>
      <anchor>ae98dfa6f474e368f3d1865d65406ec1f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rosparameters_configuration.hpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/include/ci_example_cpp/</path>
    <filename>rosparameters__configuration_8hpp</filename>
    <includes id="gains__configuration_8hpp" name="gains_configuration.hpp" local="yes" imported="no">ci_example_cpp/gains_configuration.hpp</includes>
    <class kind="class">ci_example_cpp::RosParameters_configuration</class>
  </compound>
  <compound kind="file">
    <name>basic_pid.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>basic__pid_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>default_configuration.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>default__configuration_8cpp</filename>
    <includes id="default__configuration_8hpp" name="default_configuration.hpp" local="yes" imported="no">ci_example_cpp/default_configuration.hpp</includes>
  </compound>
  <compound kind="file">
    <name>file_configuration.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>file__configuration_8cpp</filename>
    <includes id="file__configuration_8hpp" name="file_configuration.hpp" local="yes" imported="no">ci_example_cpp/file_configuration.hpp</includes>
  </compound>
  <compound kind="file">
    <name>gains_configuration.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>gains__configuration_8cpp</filename>
    <includes id="gains__configuration_8hpp" name="gains_configuration.hpp" local="yes" imported="no">ci_example_cpp/gains_configuration.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>print_configuration</name>
      <anchorfile>gains__configuration_8hpp.html</anchorfile>
      <anchor>a2400ff05e31dee6aced75d9c230b9fe5</anchor>
      <arglist>(const Gains_configuration &amp;configuration)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pid.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>pid_8cpp</filename>
    <includes id="pid_8hpp" name="pid.hpp" local="yes" imported="no">ci_example_cpp/pid.hpp</includes>
    <class kind="class">ci_example_cpp::Default_pid_factory</class>
    <member kind="function">
      <type>PID &amp;</type>
      <name>get_default_pid</name>
      <anchorfile>pid_8hpp.html</anchorfile>
      <anchor>ae98dfa6f474e368f3d1865d65406ec1f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rosparameters_configuration.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/src/</path>
    <filename>rosparameters__configuration_8cpp</filename>
    <includes id="rosparameters__configuration_8hpp" name="rosparameters_configuration.hpp" local="yes" imported="no">ci_example_cpp/rosparameters_configuration.hpp</includes>
  </compound>
  <compound kind="file">
    <name>python_bindings.cpp</name>
    <path>/workspace/software/workspace/src/catkin/examples/ci_example/ci_example_cpp/srcpy/</path>
    <filename>python__bindings_8cpp</filename>
    <includes id="pid_8hpp" name="pid.hpp" local="yes" imported="no">ci_example_cpp/pid.hpp</includes>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::Default_pid_factory</name>
    <filename>classci__example__cpp_1_1Default__pid__factory.html</filename>
    <member kind="function" static="yes">
      <type>static PID &amp;</type>
      <name>get</name>
      <anchorfile>classci__example__cpp_1_1Default__pid__factory.html</anchorfile>
      <anchor>a5dbbcfbe3e19953b9d0c490ea62fde1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static std::vector&lt; std::shared_ptr&lt; Gains_configuration &gt; &gt;</type>
      <name>configs_</name>
      <anchorfile>classci__example__cpp_1_1Default__pid__factory.html</anchorfile>
      <anchor>aea273f7df00844476e72b7e6951a493e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static std::vector&lt; std::shared_ptr&lt; PID &gt; &gt;</type>
      <name>controllers_</name>
      <anchorfile>classci__example__cpp_1_1Default__pid__factory.html</anchorfile>
      <anchor>a39274f87a4700b707ba983d54db2df76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::DefaultConfiguration</name>
    <filename>classci__example__cpp_1_1DefaultConfiguration.html</filename>
    <base>ci_example_cpp::Gains_configuration</base>
    <member kind="function">
      <type></type>
      <name>~DefaultConfiguration</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a27c16bc673fbd02ef7cd0b66aa677ec7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kp</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>aed613eb3bec06c4459fa3b9e25aefa7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kd</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a5eee0c350de525150b04c81a72cd5932</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_ki</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a8853e68911e4fd8baf547ac5cffe38db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_error</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>aba675295652a7530bbb2148bec700ab0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_error</name>
      <anchorfile>classci__example__cpp_1_1DefaultConfiguration.html</anchorfile>
      <anchor>a06034c96faa086c539a14643534d5aac</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::File_configuration</name>
    <filename>classci__example__cpp_1_1File__configuration.html</filename>
    <base>ci_example_cpp::Gains_configuration</base>
    <member kind="function">
      <type></type>
      <name>File_configuration</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a9eb17de315392f3f755a327af4beb5d7</anchor>
      <arglist>(std::string yaml_file)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kp</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a5d051da802569c36feeab2b1fbf9a09a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kd</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a14b1e36766d55ee0132a78fbc41f8096</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_ki</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a6e338977105cbcf8b822892d1feb9006</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_error</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>aa3cae137be3b59e61d13c2a9b1ec8b6a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_error</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>aaf67f7d61d467563a4dce8aa69306a6a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>kp_</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a919075c40e92692f39cb26d99d6c40a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>kd_</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>aabec4cb5a29a53e469be722cf2f47fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>ki_</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>ae819105d7a538cb7f604824a10f8b814</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>error_message_</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>aabc2359549686784a62fae2130f1aae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>error_</name>
      <anchorfile>classci__example__cpp_1_1File__configuration.html</anchorfile>
      <anchor>a838d95dfb9f01ea950cd67f4c7320eff</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::Gains_configuration</name>
    <filename>classci__example__cpp_1_1Gains__configuration.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Gains_configuration</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>a14a531c18d485164e218112a1f3bbc39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>get_kp</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>add5ce511c797cd688e12cee09d8ec0b8</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>get_kd</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>a4bc25c0a8283f36366b888feaf15efa9</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>get_ki</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>a1ac03c97e04ebfbb3c29122e13b0ec0e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>has_error</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>ae075925f60288519f8a4fcb477453a66</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>get_error</name>
      <anchorfile>classci__example__cpp_1_1Gains__configuration.html</anchorfile>
      <anchor>a886100ef46082d1b9f8ee169318dc554</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::PID</name>
    <filename>classci__example__cpp_1_1PID.html</filename>
    <member kind="function">
      <type></type>
      <name>PID</name>
      <anchorfile>classci__example__cpp_1_1PID.html</anchorfile>
      <anchor>a8e82fde951fff38658098ff84bbb5cbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PID</name>
      <anchorfile>classci__example__cpp_1_1PID.html</anchorfile>
      <anchor>a5bbb703065bfd4c49b8d21e02d481c3d</anchor>
      <arglist>(const Gains_configuration &amp;configuration)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>compute</name>
      <anchorfile>classci__example__cpp_1_1PID.html</anchorfile>
      <anchor>a75a4ccf0455e48e84af23e1d28b0337d</anchor>
      <arglist>(const double position, const double velocity, const double position_target, const double delta_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset_integral</name>
      <anchorfile>classci__example__cpp_1_1PID.html</anchorfile>
      <anchor>a65d98fccd38cc385debc3d15670caf0e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ci_example_cpp::RosParameters_configuration</name>
    <filename>classci__example__cpp_1_1RosParameters__configuration.html</filename>
    <base>ci_example_cpp::Gains_configuration</base>
    <member kind="function">
      <type></type>
      <name>RosParameters_configuration</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>aca978c1389d0f672f9cf2e9a68b131c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kp</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a49ccc6c0db59063f1475f08dce23ee5d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_kd</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a90eb8bc0d9b4b663cde21fe07d44847e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_ki</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a01be945f19c9fc4734f28460a335e731</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_error</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>afcf30b3c93eb3d215d8dfb852eaaae52</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_error</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>aa6c44530007d18df221b22b84abcedea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>kp_</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a4b8d047f6493863c6878df5209331761</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>kd_</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a51b4e5cc8e72a0ab808bf71cee50d16c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>ki_</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a777808b0fd55a891351ca0054773c374</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>error_message_</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>ab0f1e9eb6d5bf3bd9fca4940961ba678</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>error_</name>
      <anchorfile>classci__example__cpp_1_1RosParameters__configuration.html</anchorfile>
      <anchor>a77545cc772174c2a4c321396081222de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>coding_guidelines_1</name>
    <title>2. C++ Coding Guidelines</title>
    <filename>coding_guidelines_1</filename>
  </compound>
  <compound kind="page">
    <name>coding_guidelines_0</name>
    <title>1. General rules applied in the code base</title>
    <filename>coding_guidelines_0</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>ci_example_cpp</title>
    <filename>index</filename>
  </compound>
</tagfile>
