

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Class shared_memory::Exchange_manager_consumer &mdash; shared_memory 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://machines-in-motion.github.io/code_documentation/shared_memory/breathe_apidoc/class/classshared__memory_1_1_exchange__manager__consumer.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class shared_memory::Exchange_manager_producer" href="classshared__memory_1_1_exchange__manager__producer.html" />
    <link rel="prev" title="Class shared_memory::ConditionVariable" href="classshared__memory_1_1_condition_variable.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> shared_memory
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Welcome to shared_memory’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#readme">Readme</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#c-api">C++ API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#license-and-copyrights">License and Copyrights</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="class_config.html">Class Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_serializable.html">Class Serializable</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_serializable_example.html">Class SerializableExample</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_allocation__exception.html">Class shared_memory::Allocation_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_condition_variable.html">Class shared_memory::ConditionVariable</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Class shared_memory::Exchange_manager_consumer</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_exchange__manager__producer.html">Class shared_memory::Exchange_manager_producer</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_four__int__values.html">Class shared_memory::Four_int_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_item.html">Class shared_memory::Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_lock.html">Class shared_memory::Lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_locked_condition_variable.html">Class shared_memory::LockedConditionVariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_memory__overflow__exception.html">Class shared_memory::Memory_overflow_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_mutex.html">Class shared_memory::Mutex</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_non__existing__segment__exception.html">Class shared_memory::Non_existing_segment_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_not__consumed__exception.html">Class shared_memory::Not_consumed_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_segment_info.html">Class shared_memory::SegmentInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_serializable__exchange.html">Class shared_memory::Serializable_exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_serializer.html">Class shared_memory::Serializer</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_shared_memory_segment.html">Class shared_memory::SharedMemorySegment</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_unexpected__map__key.html">Class shared_memory::Unexpected_map_key</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1_unexpected__size__exception.html">Class shared_memory::Unexpected_size_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="classshared__memory_1_1array.html">Class shared_memory::array</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">shared_memory</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../doxygen_index.html">C++ API</a> &raquo;</li>
        
          <li><a href="../classlist.html">Class list</a> &raquo;</li>
        
      <li>Class shared_memory::Exchange_manager_consumer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/breathe_apidoc/class/classshared__memory_1_1_exchange__manager__consumer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="class-shared-memory-exchange-manager-consumer">
<h1>Class shared_memory::Exchange_manager_consumer<a class="headerlink" href="#class-shared-memory-exchange-manager-consumer" title="Permalink to this headline">¶</a></h1>
<dl class="cpp class">
<dt id="_CPPv4I0_iEN13shared_memory25Exchange_manager_consumerE">
<span id="_CPPv3I0_iEN13shared_memory25Exchange_manager_consumerE"></span><span id="_CPPv2I0_iEN13shared_memory25Exchange_manager_consumerE"></span><span class="pre">template&lt;</span><span class="pre">class</span> <code class="sig-name descname"><span class="pre">Serializable</span></code><span class="pre">,</span> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">QUEUE_SIZE</span></code><span class="pre">&gt;</span><br /><span class="target" id="classshared__memory_1_1_exchange__manager__consumer"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><a class="reference internal" href="../file/array_8cpp.html#_CPPv413shared_memory" title="shared_memory"><span class="pre">shared_memory</span></a><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Exchange_manager_consumer</span></code><a class="headerlink" href="#_CPPv4I0_iEN13shared_memory25Exchange_manager_consumerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer25Exchange_manager_consumerENSt6stringENSt6stringEbb">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer25Exchange_manager_consumerENSt6stringENSt6stringEbb"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer25Exchange_manager_consumerENSt6stringENSt6stringEbb"></span><span id="shared_memory::Exchange_manager_consumer::Exchange_manager_consumer__ss.ss.b.b"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a15b2b91e57fb8c9c60ec354274edf20d"></span><code class="sig-name descname"><span class="pre">Exchange_manager_consumer</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <em><span class="pre">segment_id</span></em>, <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <em><span class="pre">object_id</span></em>, <span class="pre">bool</span> <em><span class="pre">leading</span></em>, <span class="pre">bool</span> <em><span class="pre">autolock</span></em> <span class="pre">=</span> <span class="pre">true</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer25Exchange_manager_consumerENSt6stringENSt6stringEbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An exchange_manager_consumer reads from the shared memory serialized items produced by an instance of exchange_manager_producer (which should use the same segment_id and object_id), possibly running in a separate process. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> – id of the shared memory segment </p></li>
<li><p><strong>object_id</strong> – id of the shared memory object prefix </p></li>
<li><p><strong>the</strong> – consumer is to be “permanent”, while different producers may provide data. Implies the deletion of the underlying share memory upon destruction. </p></li>
<li><p><strong>mutex</strong> – locking mechanism internally managed by the producer. If false, lock has to be “manually” called. This allows for example to set several items in one shot </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumerD0Ev">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumerD0Ev"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumerD0Ev"></span><span id="shared_memory::Exchange_manager_consumer::~Exchange_manager_consumer"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a163df4d7e66a1cae7d0b0cb5f7692c59"></span><code class="sig-name descname"><span class="pre">~Exchange_manager_consumer</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumerD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer4lockEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer4lockEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer4lockEv"></span><span id="shared_memory::Exchange_manager_consumer::lock"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a1ec59bb41c9de78eb891ea70efe6b8c2"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">lock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer4lockEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>lock the mutex required for writting in the shared memory without any collision with any producer. </p>
<p>Should be called before calls to “consume”. Not required if the constructor was called with autolock set to true </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer6unlockEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer6unlockEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer6unlockEv"></span><span id="shared_memory::Exchange_manager_consumer::unlock"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1aaf053702ec1ef8455fc10e70144f6923"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">unlock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer6unlockEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>unlock the mutex for writting in the shared memory without any collision with any producer. </p>
<p>Not required if the constructor was called with autolock set to true </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer7consumeER12Serializable">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer7consumeER12Serializable"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer7consumeER12Serializable"></span><span id="shared_memory::Exchange_manager_consumer::consume__SerializableR"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1ae3e006de034b55e328784d3eacfb1772"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">consume</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0_iEN13shared_memory25Exchange_manager_consumerE" title="shared_memory::Exchange_manager_consumer::Serializable"><span class="pre">Serializable</span></a> <span class="pre">&amp;</span><em><span class="pre">serializable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer7consumeER12Serializable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>read from the underlying shared memory a serialized object (set by a producer). </p>
<p>Should be called only if ready_to_consume returns true. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if an item has been read </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer16ready_to_consumeEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer16ready_to_consumeEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer16ready_to_consumeEv"></span><span id="shared_memory::Exchange_manager_consumer::ready_to_consume"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1af1a894d796387d297f848d18d8d55df5"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">ready_to_consume</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer16ready_to_consumeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>returns true if a producer is also running. </p>
<p>‘consume’ should be called only if ready_to_consume returns true. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer15purge_feedbacksEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer15purge_feedbacksEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer15purge_feedbacksEv"></span><span id="shared_memory::Exchange_manager_consumer::purge_feedbacks"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a5e62220c9b50327130cb95683d22b0dc"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">purge_feedbacks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer15purge_feedbacksEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When this instance consumes an item, the item id is written in a shared queue for the producer to read (and acquire the feedback the item has been consumed). </p>
<p>This shared queue may get full (e.g the producer does not read it fast enough), in which case the item id is buffered in this instance. If this instance stops to consume, the buffered item ids will never be written in the shared queue, and the producer will not receive the corresponding feedback. This attempts to write the buffered ids into the queue, and returns true if the buffer is not empty after the call (i.e. some feedbacks have not been sent yet), false otherwise. Usage: to call before exit until true is returned </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer12nb_char_readEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer12nb_char_readEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer12nb_char_readEv"></span><span id="shared_memory::Exchange_manager_consumer::nb_char_read"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1ab8651cff750b5cb2ceae97a97b2c7f2d"></span><span class="pre">int</span> <code class="sig-name descname"><span class="pre">nb_char_read</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer12nb_char_readEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>returns the number of char that have been read from the exchange queue. </p>
<p>For debugging purposes </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK13shared_memory25Exchange_manager_consumer23is_producer_queue_emptyEv">
<span id="_CPPv3NK13shared_memory25Exchange_manager_consumer23is_producer_queue_emptyEv"></span><span id="_CPPv2NK13shared_memory25Exchange_manager_consumer23is_producer_queue_emptyEv"></span><span id="shared_memory::Exchange_manager_consumer::is_producer_queue_emptyC"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a5c4f6ecbd5c18915923048e1c9067112"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_producer_queue_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK13shared_memory25Exchange_manager_consumer23is_producer_queue_emptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK13shared_memory25Exchange_manager_consumer23is_consumer_queue_emptyEv">
<span id="_CPPv3NK13shared_memory25Exchange_manager_consumer23is_consumer_queue_emptyEv"></span><span id="_CPPv2NK13shared_memory25Exchange_manager_consumer23is_consumer_queue_emptyEv"></span><span id="shared_memory::Exchange_manager_consumer::is_consumer_queue_emptyC"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a1f853781c308a063f28cbfc6ecc90739"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_consumer_queue_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK13shared_memory25Exchange_manager_consumer23is_consumer_queue_emptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer11clean_mutexENSt6stringE">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer11clean_mutexENSt6stringE"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer11clean_mutexENSt6stringE"></span><span id="shared_memory::Exchange_manager_consumer::clean_mutex__ss"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a5aeebd5f2857f73c91fe3212d274909e"></span><em class="property"><span class="pre">static</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">clean_mutex</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <em><span class="pre">segment_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer11clean_mutexENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer12clean_memoryENSt6stringE">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer12clean_memoryENSt6stringE"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer12clean_memoryENSt6stringE"></span><span id="shared_memory::Exchange_manager_consumer::clean_memory__ss"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a828a56d15a0f68edd8e3b395c41b0c0c"></span><em class="property"><span class="pre">static</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">clean_memory</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <em><span class="pre">segment_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer12clean_memoryENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-types">Private Types</p>
<dl class="cpp type">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer6MemoryE">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer6MemoryE"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer6MemoryE"></span><span id="shared_memory::Exchange_manager_consumer::Memory"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a1699ba86d1d5b943d428fc1b391abd42"></span><em class="property"><span class="pre">typedef</span> </em><span class="pre">Exchange_manager_memory</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0_iEN13shared_memory25Exchange_manager_consumerE" title="shared_memory::Exchange_manager_consumer::Serializable"><span class="pre">Serializable</span></a><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I0_iEN13shared_memory25Exchange_manager_consumerE" title="shared_memory::Exchange_manager_consumer::QUEUE_SIZE"><span class="pre">QUEUE_SIZE</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">Memory</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer6MemoryE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer10Memory_ptrE">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer10Memory_ptrE"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer10Memory_ptrE"></span><span id="shared_memory::Exchange_manager_consumer::Memory_ptr"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a92ad5c787b53c26d5b3c75712ca539f3"></span><em class="property"><span class="pre">typedef</span> </em><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N13shared_memory25Exchange_manager_consumer6MemoryE" title="shared_memory::Exchange_manager_consumer::Memory"><span class="pre">Memory</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">Memory_ptr</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer10Memory_ptrE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer5resetEv">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer5resetEv"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer5resetEv"></span><span id="shared_memory::Exchange_manager_consumer::reset"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a7543d28030c9c3e17b8fd60facc917b2"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer7memory_E">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer7memory_E"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer7memory_E"></span><span id="shared_memory::Exchange_manager_consumer::memory___Memory_ptr"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a65f7ea81649be03ac11b11bc998d5047"></span><a class="reference internal" href="#_CPPv4N13shared_memory25Exchange_manager_consumer10Memory_ptrE" title="shared_memory::Exchange_manager_consumer::Memory_ptr"><span class="pre">Memory_ptr</span></a> <code class="sig-name descname"><span class="pre">memory_</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer7memory_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer8leading_E">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer8leading_E"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer8leading_E"></span><span id="shared_memory::Exchange_manager_consumer::leading___b"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a3d2838c1a3e709dafe1c941f217d8f54"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">leading_</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer8leading_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer9autolock_E">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer9autolock_E"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer9autolock_E"></span><span id="shared_memory::Exchange_manager_consumer::autolock___b"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a6ea7ce15b0da981027f80d3d35825593"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">autolock_</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer9autolock_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer11segment_id_E">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer11segment_id_E"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer11segment_id_E"></span><span id="shared_memory::Exchange_manager_consumer::segment_id___ss"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1a830f88a2c6f6d3cf6e0c83353a436742"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">segment_id_</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer11segment_id_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N13shared_memory25Exchange_manager_consumer10object_id_E">
<span id="_CPPv3N13shared_memory25Exchange_manager_consumer10object_id_E"></span><span id="_CPPv2N13shared_memory25Exchange_manager_consumer10object_id_E"></span><span id="shared_memory::Exchange_manager_consumer::object_id___ss"></span><span class="target" id="classshared__memory_1_1_exchange__manager__consumer_1afbde973522ab55b0a3c49ef6f26fbba5"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">object_id_</span></code><a class="headerlink" href="#_CPPv4N13shared_memory25Exchange_manager_consumer10object_id_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="classshared__memory_1_1_exchange__manager__producer.html" class="btn btn-neutral float-right" title="Class shared_memory::Exchange_manager_producer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="classshared__memory_1_1_condition_variable.html" class="btn btn-neutral float-left" title="Class shared_memory::ConditionVariable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2021, See license.txt file or the license section..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>