********************************************
Welcome to package_template's documentation!
********************************************


.. include:: mainpage.md
   :parser: myst_parser.sphinx_



.. toctree::
   :caption: General Documentation
   :maxdepth: 2

   general_documentation




.. toctree::
   :caption: C++ API
   :maxdepth: 2

   doxygen_index




.. toctree::
   :caption: Python API
   :maxdepth: 3

   modules

* :ref:`modindex`





Indices and Tables
==================

* :ref:`genindex`
* :ref:`search`


License and Copyrights
======================

.. include:: license.txt

