

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Namespace package_template &mdash; package_template 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://machines-in-motion.github.io/code_documentation/package_template/breathe_apidoc/namespace/namespacepackage__template.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Namespace proto2" href="namespaceproto2.html" />
    <link rel="prev" title="Namespace namespace2" href="namespacenamespace2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> package_template
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Welcome to package_template’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#package-template">package_template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#general-documentation">General Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#c-api">C++ API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../grouplist.html">Group list</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#python-api">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#id3">License and Copyrights</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general_documentation.html">General Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../doxygen_index.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classlist.html">Class list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grouplist.html">Group list</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../namespacelist.html">Namespace list</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="namespace_0D100.html">Namespace &#64;100</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D103.html">Namespace &#64;103</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D105.html">Namespace &#64;105</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D108.html">Namespace &#64;108</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D109.html">Namespace &#64;109</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D110.html">Namespace &#64;110</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D111.html">Namespace &#64;111</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D112.html">Namespace &#64;112</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D113.html">Namespace &#64;113</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D125.html">Namespace &#64;125</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D128.html">Namespace &#64;128</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D131.html">Namespace &#64;131</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D133.html">Namespace &#64;133</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D134.html">Namespace &#64;134</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D137.html">Namespace &#64;137</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D140.html">Namespace &#64;140</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D141.html">Namespace &#64;141</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D148.html">Namespace &#64;148</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D149.html">Namespace &#64;149</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D158.html">Namespace &#64;158</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D161.html">Namespace &#64;161</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D164.html">Namespace &#64;164</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D166.html">Namespace &#64;166</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D169.html">Namespace &#64;169</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D174.html">Namespace &#64;174</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D65.html">Namespace &#64;65</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D66.html">Namespace &#64;66</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D75.html">Namespace &#64;75</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D78.html">Namespace &#64;78</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D81.html">Namespace &#64;81</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_0D99.html">Namespace &#64;99</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_y_a_m_l.html">Namespace YAML</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespaceaccessor__policies.html">Namespace accessor_policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacebar.html">Namespace bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacefoo.html">Namespace foo</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacelibrary1.html">Namespace library1</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacelibrary2.html">Namespace library2</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespaceliterals.html">Namespace literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacemy__namespace.html">Namespace my_namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacemy__namespace_1_1testing.html">Namespace my_namespace::testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacenamespace1.html">Namespace namespace1</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacenamespace2.html">Namespace namespace2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Namespace package_template</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespaceproto2.html">Namespace proto2</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacerobot__math.html">Namespace robot_math</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting.html">Namespace testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D120.html">Namespace testing::&#64;120</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D123.html">Namespace testing::&#64;123</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D146.html">Namespace testing::&#64;146</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D59.html">Namespace testing::&#64;59</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D62.html">Namespace testing::&#64;62</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D73.html">Namespace testing::&#64;73</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1_0D83.html">Namespace testing::&#64;83</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__function__mocker__test.html">Namespace testing::gmock_function_mocker_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__function__mocker__test_1_1_0D67.html">Namespace testing::gmock_function_mocker_test::&#64;67</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__matchers__test.html">Namespace testing::gmock_matchers_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__matchers__test_1_1_0D69.html">Namespace testing::gmock_matchers_test::&#64;69</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__matchers__test_1_1adl__test.html">Namespace testing::gmock_matchers_test::adl_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__matchers__test_1_1convertible__from__any.html">Namespace testing::gmock_matchers_test::convertible_from_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__matchers__test_1_1matcher__test.html">Namespace testing::gmock_matchers_test::matcher_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__more__actions__test.html">Namespace testing::gmock_more_actions_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__more__actions__test_1_1_0D70.html">Namespace testing::gmock_more_actions_test::&#64;70</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__more__actions__test_1_1action__test.html">Namespace testing::gmock_more_actions_test::action_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gmock__nice__strict__test.html">Namespace testing::gmock_nice_strict_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gtest__printers__test.html">Namespace testing::gtest_printers_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1gtest__printers__test_1_1_0D146.html">Namespace testing::gtest_printers_test::&#64;146</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal.html">Namespace testing::internal</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1_0D120.html">Namespace testing::internal::&#64;120</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1_0D123.html">Namespace testing::internal::&#64;123</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1_0D132.html">Namespace testing::internal::&#64;132</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1_0D138.html">Namespace testing::internal::&#64;138</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1_0D68.html">Namespace testing::internal::&#64;68</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1edit__distance.html">Namespace testing::internal::edit_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1edit__distance_1_1_0D123.html">Namespace testing::internal::edit_distance::&#64;123</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1gmockpp.html">Namespace testing::internal::gmockpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespacetesting_1_1internal_1_1internal__stream__operator__without__lexical__name__lookup.html">Namespace testing::internal::internal_stream_operator_without_lexical_name_lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespaceworks__here.html">Namespace works_here</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../structlist.html">Struct list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doxygen_index_one_page.html">C++ API and example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">package_template</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">package_template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../doxygen_index.html">C++ API</a> &raquo;</li>
        
          <li><a href="../namespacelist.html">Namespace list</a> &raquo;</li>
        
      <li>Namespace package_template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/breathe_apidoc/namespace/namespacepackage__template.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="namespace-package-template">
<h1>Namespace package_template<a class="headerlink" href="#namespace-package-template" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv416package_template">
<span id="_CPPv316package_template"></span><span id="_CPPv216package_template"></span><span id="package_template"></span><span class="target" id="namespacepackage__template"></span><em class="property"><span class="pre">namespace</span> </em><code class="sig-name descname"><span class="pre">package_template</span></code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template19print_configurationERK19Gains_configuration">
<span id="_CPPv3N16package_template19print_configurationERK19Gains_configuration"></span><span id="_CPPv2N16package_template19print_configurationERK19Gains_configuration"></span><span id="package_template::print_configuration__Gains_configurationCR"></span><span class="target" id="namespacepackage__template_1ab99d1d0937f0377e0a0e3193e6170313"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">print_configuration</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a> <span class="pre">&amp;</span><em><span class="pre">configuration</span></em><span class="sig-paren">)</span><br /></dt>
<dd><p>print values encapsulated by the provided configuration console on the standard output </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template15get_default_pidEv">
<span id="_CPPv3N16package_template15get_default_pidEv"></span><span id="_CPPv2N16package_template15get_default_pidEv"></span><span id="package_template::get_default_pid"></span><span class="target" id="namespacepackage__template_1a2ce829908906ece091be63dbc3a96d0f"></span><a class="reference internal" href="../class/classpackage__template_1_1_p_i_d.html#_CPPv4N16package_template3PIDE" title="package_template::PID"><span class="pre">PID</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">get_default_pid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>convenience factory for getting default controller, i.e. </p>
<p>same as PID(std::shared_ptr&lt;DefaultConfiguration&gt; configuration) <dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_default_configuration"><span class="std std-ref">DefaultConfiguration</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template13get_parameterERKN3ros10NodeHandleERKNSt6stringERd">
<span id="_CPPv3N16package_template13get_parameterERKN3ros10NodeHandleERKNSt6stringERd"></span><span id="_CPPv2N16package_template13get_parameterERKN3ros10NodeHandleERKNSt6stringERd"></span><span id="package_template::get_parameter__ros::NodeHandleCR.ssCR.doubleR"></span><span class="target" id="namespacepackage__template_1aa5a73e33ad5fdd7652c6fd2d56bf9a24"></span><em class="property"><span class="pre">static</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">get_parameter</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">ros</span><span class="pre">::</span><span class="pre">NodeHandle</span> <span class="pre">&amp;</span><em><span class="pre">nh</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">parameter</span></em>, <span class="pre">double</span> <span class="pre">&amp;</span><em><span class="pre">get_value</span></em><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt id="_CPPv4N16package_template19Default_pid_factoryE">
<span id="_CPPv3N16package_template19Default_pid_factoryE"></span><span id="_CPPv2N16package_template19Default_pid_factoryE"></span><span id="package_template::Default_pid_factory"></span><span class="target" id="classpackage__template_1_1_default__pid__factory"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Default_pid_factory</span></code><br /></dt>
<dd><p>Use a <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> factory for the unittests. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template19Default_pid_factory3getEv">
<span id="_CPPv3N16package_template19Default_pid_factory3getEv"></span><span id="_CPPv2N16package_template19Default_pid_factory3getEv"></span><span id="package_template::Default_pid_factory::get"></span><span class="target" id="classpackage__template_1_1_default__pid__factory_1aafaff1109188b6ca4d0010c1fed7a077"></span><em class="property"><span class="pre">static</span></em> <em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="../class/classpackage__template_1_1_p_i_d.html#_CPPv4N16package_template3PIDE" title="package_template::PID"><span class="pre">PID</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> controller factory. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a>&amp; Return a reference to a newly created <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> controller. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt id="_CPPv4N16package_template19Default_pid_factory8configs_E">
<span id="_CPPv3N16package_template19Default_pid_factory8configs_E"></span><span id="_CPPv2N16package_template19Default_pid_factory8configs_E"></span><span id="package_template::Default_pid_factory::configs___std::vector:std::shared_ptr:Gains_configuration::"></span><span class="target" id="classpackage__template_1_1_default__pid__factory_1a5a385f50b534d80d1e4a08e3be2d3e85"></span><em class="property"><span class="pre">static</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a><span class="pre">&gt;</span><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">configs_</span></code><br /></dt>
<dd><p>The <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> gains. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template19Default_pid_factory12controllers_E">
<span id="_CPPv3N16package_template19Default_pid_factory12controllers_E"></span><span id="_CPPv2N16package_template19Default_pid_factory12controllers_E"></span><span id="package_template::Default_pid_factory::controllers___std::vector:std::shared_ptr:PID::"></span><span class="target" id="classpackage__template_1_1_default__pid__factory_1a96c161866a93c2bb9558ab866552563b"></span><em class="property"><span class="pre">static</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="../class/classpackage__template_1_1_p_i_d.html#_CPPv4N16package_template3PIDE" title="package_template::PID"><span class="pre">PID</span></a><span class="pre">&gt;</span><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">controllers_</span></code><br /></dt>
<dd><p>List of <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> controllers. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N16package_template20DefaultConfigurationE">
<span id="_CPPv3N16package_template20DefaultConfigurationE"></span><span id="_CPPv2N16package_template20DefaultConfigurationE"></span><span id="package_template::DefaultConfiguration"></span><span class="target" id="classpackage__template_1_1_default_configuration"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">DefaultConfiguration</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <a class="reference internal" href="../file/basic__pid_8cpp.html#_CPPv416package_template" title="package_template"><span class="pre">package_template</span></a><span class="pre">::</span><a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a><br /></dt>
<dd><em>#include &lt;default_configuration.hpp&gt;</em><p>Default configuration for the kp, kd, ki paramters. </p>
<p>This class initialize the <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> gains as follow:<ul class="simple">
<li><p>kp = DEFAULT_KP,</p></li>
<li><p>kd = DEFAULT_KD</p></li>
<li><p>ki = DEFAULT_KI </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template20DefaultConfigurationD0Ev">
<span id="_CPPv3N16package_template20DefaultConfigurationD0Ev"></span><span id="_CPPv2N16package_template20DefaultConfigurationD0Ev"></span><span id="package_template::DefaultConfiguration::~DefaultConfiguration"></span><span class="target" id="classpackage__template_1_1_default_configuration_1a6ab625be574e37dfca75939d13c18e9a"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">~DefaultConfiguration</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Here we use the default destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template20DefaultConfiguration6get_kpEv">
<span id="_CPPv3NK16package_template20DefaultConfiguration6get_kpEv"></span><span id="_CPPv2NK16package_template20DefaultConfiguration6get_kpEv"></span><span id="package_template::DefaultConfiguration::get_kpC"></span><span class="target" id="classpackage__template_1_1_default_configuration_1a10786f9d7a99103c9e1df07e7181ec2f"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Always returns DEFAULT_KP. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double DEFAULT_KP </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template20DefaultConfiguration6get_kdEv">
<span id="_CPPv3NK16package_template20DefaultConfiguration6get_kdEv"></span><span id="_CPPv2NK16package_template20DefaultConfiguration6get_kdEv"></span><span id="package_template::DefaultConfiguration::get_kdC"></span><span class="target" id="classpackage__template_1_1_default_configuration_1a5e0ea702a40a1a03fa164a2435817a6d"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Always returns DEFAULT_KD. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double DEFAULT_KD </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template20DefaultConfiguration6get_kiEv">
<span id="_CPPv3NK16package_template20DefaultConfiguration6get_kiEv"></span><span id="_CPPv2NK16package_template20DefaultConfiguration6get_kiEv"></span><span id="package_template::DefaultConfiguration::get_kiC"></span><span class="target" id="classpackage__template_1_1_default_configuration_1afb82a008ae2a0021b6b024c16c3f08d4"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_ki</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Always returns DEFAULT_KI. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double DEFAULT_KI </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template20DefaultConfiguration9has_errorEv">
<span id="_CPPv3NK16package_template20DefaultConfiguration9has_errorEv"></span><span id="_CPPv2NK16package_template20DefaultConfiguration9has_errorEv"></span><span id="package_template::DefaultConfiguration::has_errorC"></span><span class="target" id="classpackage__template_1_1_default_configuration_1a1afe41e181594ce03393dfe2069d2793"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">has_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Always returns false. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true Never </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false Always </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template20DefaultConfiguration9get_errorEv">
<span id="_CPPv3NK16package_template20DefaultConfiguration9get_errorEv"></span><span id="_CPPv2NK16package_template20DefaultConfiguration9get_errorEv"></span><span id="package_template::DefaultConfiguration::get_errorC"></span><span class="target" id="classpackage__template_1_1_default_configuration_1a5b3f06144ed0e766773ef608f3fa9c6f"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">get_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Always returns “no error”. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>std::string “no error” </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N16package_template18File_configurationE">
<span id="_CPPv3N16package_template18File_configurationE"></span><span id="_CPPv2N16package_template18File_configurationE"></span><span id="package_template::File_configuration"></span><span class="target" id="classpackage__template_1_1_file__configuration"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">File_configuration</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <a class="reference internal" href="../file/basic__pid_8cpp.html#_CPPv416package_template" title="package_template"><span class="pre">package_template</span></a><span class="pre">::</span><a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a><br /></dt>
<dd><em>#include &lt;file_configuration.hpp&gt;</em><p>Reading configuration from yaml file. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template18File_configuration18File_configurationENSt6stringE">
<span id="_CPPv3N16package_template18File_configuration18File_configurationENSt6stringE"></span><span id="_CPPv2N16package_template18File_configuration18File_configurationENSt6stringE"></span><span id="package_template::File_configuration::File_configuration__ss"></span><span class="target" id="classpackage__template_1_1_file__configuration_1aae3e62bd50bb356b4d4b72c2222e9f66"></span><code class="sig-name descname"><span class="pre">File_configuration</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <em><span class="pre">yaml_file</span></em><span class="sig-paren">)</span><br /></dt>
<dd><p>Returns error encountered when reading configuration. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_file__configuration_1aeead7217f6f1c39eb12f36d4681bc279"><span class="std std-ref">has_error()</span></a> </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>yaml_file</strong> – absolute path to configuration yaml file. The file is expected to have parameters “kp”, “kd” and “ki” </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template18File_configuration6get_kpEv">
<span id="_CPPv3NK16package_template18File_configuration6get_kpEv"></span><span id="_CPPv2NK16package_template18File_configuration6get_kpEv"></span><span id="package_template::File_configuration::get_kpC"></span><span class="target" id="classpackage__template_1_1_file__configuration_1a2bd44323683b1034a342d01ae56c24e2"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the proportional gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template18File_configuration6get_kdEv">
<span id="_CPPv3NK16package_template18File_configuration6get_kdEv"></span><span id="_CPPv2NK16package_template18File_configuration6get_kdEv"></span><span id="package_template::File_configuration::get_kdC"></span><span class="target" id="classpackage__template_1_1_file__configuration_1a37c3475cc81f16fe4b8219aff9b1b28c"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the derivative gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template18File_configuration6get_kiEv">
<span id="_CPPv3NK16package_template18File_configuration6get_kiEv"></span><span id="_CPPv2NK16package_template18File_configuration6get_kiEv"></span><span id="package_template::File_configuration::get_kiC"></span><span class="target" id="classpackage__template_1_1_file__configuration_1afc389f6247672bc598fb0d5191eed2e5"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_ki</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the integral gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template18File_configuration9has_errorEv">
<span id="_CPPv3NK16package_template18File_configuration9has_errorEv"></span><span id="_CPPv2NK16package_template18File_configuration9has_errorEv"></span><span id="package_template::File_configuration::has_errorC"></span><span class="target" id="classpackage__template_1_1_file__configuration_1aeead7217f6f1c39eb12f36d4681bc279"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">has_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Enquire if an error was encountered while reading the configuration. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_file__configuration_1ace26aa8b8475e9396b621c2d72d97c3e"><span class="std std-ref">get_error()</span></a> </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if an error has been encountered </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template18File_configuration9get_errorEv">
<span id="_CPPv3NK16package_template18File_configuration9get_errorEv"></span><span id="_CPPv2NK16package_template18File_configuration9get_errorEv"></span><span id="package_template::File_configuration::get_errorC"></span><span class="target" id="classpackage__template_1_1_file__configuration_1ace26aa8b8475e9396b621c2d72d97c3e"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">get_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>returns error encountered when reading configuration </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_file__configuration_1aeead7217f6f1c39eb12f36d4681bc279"><span class="std std-ref">has_error()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt id="_CPPv4N16package_template18File_configuration3kp_E">
<span id="_CPPv3N16package_template18File_configuration3kp_E"></span><span id="_CPPv2N16package_template18File_configuration3kp_E"></span><span id="package_template::File_configuration::kp___double"></span><span class="target" id="classpackage__template_1_1_file__configuration_1afde16552281afadc9f5591e4e9a14b18"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">kp_</span></code><br /></dt>
<dd><p>Proportinal gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template18File_configuration3kd_E">
<span id="_CPPv3N16package_template18File_configuration3kd_E"></span><span id="_CPPv2N16package_template18File_configuration3kd_E"></span><span id="package_template::File_configuration::kd___double"></span><span class="target" id="classpackage__template_1_1_file__configuration_1ae14e438b3a50f4c6c155499947935c77"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">kd_</span></code><br /></dt>
<dd><p>Derivative gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template18File_configuration3ki_E">
<span id="_CPPv3N16package_template18File_configuration3ki_E"></span><span id="_CPPv2N16package_template18File_configuration3ki_E"></span><span id="package_template::File_configuration::ki___double"></span><span class="target" id="classpackage__template_1_1_file__configuration_1ac20ca03fbb809e809d01b73f4ab2b464"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">ki_</span></code><br /></dt>
<dd><p>Integral gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template18File_configuration14error_message_E">
<span id="_CPPv3N16package_template18File_configuration14error_message_E"></span><span id="_CPPv2N16package_template18File_configuration14error_message_E"></span><span id="package_template::File_configuration::error_message___ss"></span><span class="target" id="classpackage__template_1_1_file__configuration_1a17efa83aa284a047e72293faba57fb0d"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">error_message_</span></code><br /></dt>
<dd><p>Internal error message. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template18File_configuration6error_E">
<span id="_CPPv3N16package_template18File_configuration6error_E"></span><span id="_CPPv2N16package_template18File_configuration6error_E"></span><span id="package_template::File_configuration::error___b"></span><span class="target" id="classpackage__template_1_1_file__configuration_1ae59dea9e20f03208ec00726da4ba74d6"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">error_</span></code><br /></dt>
<dd><p>True if an error occured. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N16package_template19Gains_configurationE">
<span id="_CPPv3N16package_template19Gains_configurationE"></span><span id="_CPPv2N16package_template19Gains_configurationE"></span><span id="package_template::Gains_configuration"></span><span class="target" id="classpackage__template_1_1_gains__configuration"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Gains_configuration</span></code><br /></dt>
<dd><em>#include &lt;gains_configuration.hpp&gt;</em><p>Abstract class defining for the <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> configuration. </p>
<p>This virtual object describes the configuration a <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> objects is waiting for. Daughter class will for example be initialize through files, ROS params, etc. </p>
<p>Subclassed by <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_default_configuration"><span class="std std-ref">package_template::DefaultConfiguration</span></a>, <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_file__configuration"><span class="std std-ref">package_template::File_configuration</span></a>, <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_ros_parameters__configuration"><span class="std std-ref">package_template::RosParameters_configuration</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template19Gains_configurationD0Ev">
<span id="_CPPv3N16package_template19Gains_configurationD0Ev"></span><span id="_CPPv2N16package_template19Gains_configurationD0Ev"></span><span id="package_template::Gains_configuration::~Gains_configuration"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1a392569fb0b9f9ce535dcf0b1fdc89cbc"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~Gains_configuration</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>The default destructor do nothing. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template19Gains_configuration6get_kpEv">
<span id="_CPPv3NK16package_template19Gains_configuration6get_kpEv"></span><span id="_CPPv2NK16package_template19Gains_configuration6get_kpEv"></span><span id="package_template::Gains_configuration::get_kpC"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1a4b28f1be6c92315d9064a1d3773f5dab"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><br /></dt>
<dd><p>Get the proportional gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template19Gains_configuration6get_kdEv">
<span id="_CPPv3NK16package_template19Gains_configuration6get_kdEv"></span><span id="_CPPv2NK16package_template19Gains_configuration6get_kdEv"></span><span id="package_template::Gains_configuration::get_kdC"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1a83693bac67d5dbc8bf4331b59c5ec5ad"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><br /></dt>
<dd><p>Get the derivative gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template19Gains_configuration6get_kiEv">
<span id="_CPPv3NK16package_template19Gains_configuration6get_kiEv"></span><span id="_CPPv2NK16package_template19Gains_configuration6get_kiEv"></span><span id="package_template::Gains_configuration::get_kiC"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1a5c39151eb50ba922d89c8d326b0718e8"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_ki</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><br /></dt>
<dd><p>Get the integral gain. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>double </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template19Gains_configuration9has_errorEv">
<span id="_CPPv3NK16package_template19Gains_configuration9has_errorEv"></span><span id="_CPPv2NK16package_template19Gains_configuration9has_errorEv"></span><span id="package_template::Gains_configuration::has_errorC"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1ac38bf1a911b7d3d816a2fdd48901544b"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">has_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><br /></dt>
<dd><p>Enquire if an error was encountered while reading the configuration. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_gains__configuration_1a149924d6f758a81fc9578e11cf31403c"><span class="std std-ref">get_error()</span></a> </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if an error has been encountered </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template19Gains_configuration9get_errorEv">
<span id="_CPPv3NK16package_template19Gains_configuration9get_errorEv"></span><span id="_CPPv2NK16package_template19Gains_configuration9get_errorEv"></span><span id="package_template::Gains_configuration::get_errorC"></span><span class="target" id="classpackage__template_1_1_gains__configuration_1a149924d6f758a81fc9578e11cf31403c"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">get_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><br /></dt>
<dd><p>returns error encountered when reading configuration </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_gains__configuration_1ac38bf1a911b7d3d816a2fdd48901544b"><span class="std std-ref">has_error()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N16package_template3PIDE">
<span id="_CPPv3N16package_template3PIDE"></span><span id="_CPPv2N16package_template3PIDE"></span><span id="package_template::PID"></span><span class="target" id="classpackage__template_1_1_p_i_d"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">PID</span></code><br /></dt>
<dd><em>#include &lt;pid.hpp&gt;</em><p>Simple 1D pid controller. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template3PID3PIDEv">
<span id="_CPPv3N16package_template3PID3PIDEv"></span><span id="_CPPv2N16package_template3PID3PIDEv"></span><span id="package_template::PID::PID"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a7c91aa0a66075c8ae4fefb9349d95e50"></span><code class="sig-name descname"><span class="pre">PID</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Construct a default <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> object using the <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_default_configuration"><span class="std std-ref">DefaultConfiguration</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template3PID3PIDERK19Gains_configuration">
<span id="_CPPv3N16package_template3PID3PIDERK19Gains_configuration"></span><span id="_CPPv2N16package_template3PID3PIDERK19Gains_configuration"></span><span id="package_template::PID::PID__Gains_configurationCR"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a5f86eb4e88215511e2f719770ec16887"></span><code class="sig-name descname"><span class="pre">PID</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a> <span class="pre">&amp;</span><em><span class="pre">configuration</span></em><span class="sig-paren">)</span><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> object using a user provided configuration. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configuration</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template3PIDD0Ev">
<span id="_CPPv3N16package_template3PIDD0Ev"></span><span id="_CPPv2N16package_template3PIDD0Ev"></span><span id="package_template::PID::~PID"></span><span class="target" id="classpackage__template_1_1_p_i_d_1abdd6e49bf5cd34d3e9e4402a780d8744"></span><code class="sig-name descname"><span class="pre">~PID</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template3PID7computeEKdKdKdKd">
<span id="_CPPv3N16package_template3PID7computeEKdKdKdKd"></span><span id="_CPPv2N16package_template3PID7computeEKdKdKdKd"></span><span id="package_template::PID::compute__doubleC.doubleC.doubleC.doubleC"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a3913cdcf65faafc251fd13ce613d6849"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">compute</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">double</span> <em><span class="pre">position</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">double</span> <em><span class="pre">velocity</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">double</span> <em><span class="pre">position_target</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">double</span> <em><span class="pre">delta_time</span></em><span class="sig-paren">)</span><br /></dt>
<dd><p>compute the force related to the pid controller. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>this function is not stateless, as it performs integration. Call reset_pid() to reset the integral part. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – current position </p></li>
<li><p><strong>velocity</strong> – current velocity </p></li>
<li><p><strong>position_target</strong> – target position </p></li>
<li><p><strong>delta_time</strong> – time passed since last measurement. Used for integral computation </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>computed force </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N16package_template3PID14reset_integralEv">
<span id="_CPPv3N16package_template3PID14reset_integralEv"></span><span id="_CPPv2N16package_template3PID14reset_integralEv"></span><span id="package_template::PID::reset_integral"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a05b4165aea6f91f2eaab473d53ebc11a"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">reset_integral</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>reset integral part of the <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_p_i_d"><span class="std std-ref">PID</span></a> </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt id="_CPPv4N16package_template3PID14configuration_E">
<span id="_CPPv3N16package_template3PID14configuration_E"></span><span id="_CPPv2N16package_template3PID14configuration_E"></span><span id="package_template::PID::configuration___Gains_configurationCP"></span><span class="target" id="classpackage__template_1_1_p_i_d_1aec1d5f206478e878516b7f62495ef446"></span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a> <span class="pre">*</span><code class="sig-name descname"><span class="pre">configuration_</span></code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template3PID22private_configuration_E">
<span id="_CPPv3N16package_template3PID22private_configuration_E"></span><span id="_CPPv2N16package_template3PID22private_configuration_E"></span><span id="package_template::PID::private_configuration___b"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a4a91971a9285521bb651773ecfb8f13c"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">private_configuration_</span></code><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template3PID9integral_E">
<span id="_CPPv3N16package_template3PID9integral_E"></span><span id="_CPPv2N16package_template3PID9integral_E"></span><span id="package_template::PID::integral___double"></span><span class="target" id="classpackage__template_1_1_p_i_d_1a09527522efaa5724aa8674e89aa68a10"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">integral_</span></code><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N16package_template27RosParameters_configurationE">
<span id="_CPPv3N16package_template27RosParameters_configurationE"></span><span id="_CPPv2N16package_template27RosParameters_configurationE"></span><span id="package_template::RosParameters_configuration"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">RosParameters_configuration</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <a class="reference internal" href="../file/basic__pid_8cpp.html#_CPPv416package_template" title="package_template"><span class="pre">package_template</span></a><span class="pre">::</span><a class="reference internal" href="../class/classpackage__template_1_1_gains__configuration.html#_CPPv4N16package_template19Gains_configurationE" title="package_template::Gains_configuration"><span class="pre">Gains_configuration</span></a><br /></dt>
<dd><em>#include &lt;rosparameters_configuration.hpp&gt;</em><p>Read gains configuration from the ros parameter server. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N16package_template27RosParameters_configuration27RosParameters_configurationEv">
<span id="_CPPv3N16package_template27RosParameters_configuration27RosParameters_configurationEv"></span><span id="_CPPv2N16package_template27RosParameters_configuration27RosParameters_configurationEv"></span><span id="package_template::RosParameters_configuration::RosParameters_configuration"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a706694e3d6c552a0389e865d7dfba7ef"></span><code class="sig-name descname"><span class="pre">RosParameters_configuration</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Attempt to get the gains from the parameter server (“gains_kp”,”gains_kd”,”gains_ki” parameters) If roscore is running, calls to this constructor will be blocking until all the gains are read or roscore is turned off. </p>
<p>If roscore is turned off before gains are read, <a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_ros_parameters__configuration_1a30fce169dd0c757b95c9a10ef1505230"><span class="std std-ref">has_error()</span></a> will return true <dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../doxygen_index_one_page.html#classpackage__template_1_1_ros_parameters__configuration_1a30fce169dd0c757b95c9a10ef1505230"><span class="std std-ref">has_error()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template27RosParameters_configuration6get_kpEv">
<span id="_CPPv3NK16package_template27RosParameters_configuration6get_kpEv"></span><span id="_CPPv2NK16package_template27RosParameters_configuration6get_kpEv"></span><span id="package_template::RosParameters_configuration::get_kpC"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a3352794cad36b70c8eaadb67c8f19685"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the proportinal gain. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template27RosParameters_configuration6get_kdEv">
<span id="_CPPv3NK16package_template27RosParameters_configuration6get_kdEv"></span><span id="_CPPv2NK16package_template27RosParameters_configuration6get_kdEv"></span><span id="package_template::RosParameters_configuration::get_kdC"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1ac385bf5b09fa4a12dc45eaa80e73efb6"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_kd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the derivative gain. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template27RosParameters_configuration6get_kiEv">
<span id="_CPPv3NK16package_template27RosParameters_configuration6get_kiEv"></span><span id="_CPPv2NK16package_template27RosParameters_configuration6get_kiEv"></span><span id="package_template::RosParameters_configuration::get_kiC"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a75b1e33b1b374bbfbee9a1f3b6d611f9"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">double</span> <code class="sig-name descname"><span class="pre">get_ki</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>get the integral gain </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template27RosParameters_configuration9has_errorEv">
<span id="_CPPv3NK16package_template27RosParameters_configuration9has_errorEv"></span><span id="_CPPv2NK16package_template27RosParameters_configuration9has_errorEv"></span><span id="package_template::RosParameters_configuration::has_errorC"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a30fce169dd0c757b95c9a10ef1505230"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">has_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Check if there are internal errors </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK16package_template27RosParameters_configuration9get_errorEv">
<span id="_CPPv3NK16package_template27RosParameters_configuration9get_errorEv"></span><span id="_CPPv2NK16package_template27RosParameters_configuration9get_errorEv"></span><span id="package_template::RosParameters_configuration::get_errorC"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a2250e2d774ae99379be2ab1cd3dc797b"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">get_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><br /></dt>
<dd><p>Get the error messages </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt id="_CPPv4N16package_template27RosParameters_configuration3kp_E">
<span id="_CPPv3N16package_template27RosParameters_configuration3kp_E"></span><span id="_CPPv2N16package_template27RosParameters_configuration3kp_E"></span><span id="package_template::RosParameters_configuration::kp___double"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a028acbc896d002402db25cb72e9e4802"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">kp_</span></code><br /></dt>
<dd><p>Proportinal gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template27RosParameters_configuration3kd_E">
<span id="_CPPv3N16package_template27RosParameters_configuration3kd_E"></span><span id="_CPPv2N16package_template27RosParameters_configuration3kd_E"></span><span id="package_template::RosParameters_configuration::kd___double"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a0ee3f9444ccacc494ce6a8a5374d43c7"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">kd_</span></code><br /></dt>
<dd><p>Derivative gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template27RosParameters_configuration3ki_E">
<span id="_CPPv3N16package_template27RosParameters_configuration3ki_E"></span><span id="_CPPv2N16package_template27RosParameters_configuration3ki_E"></span><span id="package_template::RosParameters_configuration::ki___double"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a525cb02be894f662c44bc2af6835c082"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">ki_</span></code><br /></dt>
<dd><p>Integral gain. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template27RosParameters_configuration14error_message_E">
<span id="_CPPv3N16package_template27RosParameters_configuration14error_message_E"></span><span id="_CPPv2N16package_template27RosParameters_configuration14error_message_E"></span><span id="package_template::RosParameters_configuration::error_message___ss"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1aaf14584701dd0a32b848a9f24f82b4d7"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">error_message_</span></code><br /></dt>
<dd><p>Internal error message. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N16package_template27RosParameters_configuration6error_E">
<span id="_CPPv3N16package_template27RosParameters_configuration6error_E"></span><span id="_CPPv2N16package_template27RosParameters_configuration6error_E"></span><span id="package_template::RosParameters_configuration::error___b"></span><span class="target" id="classpackage__template_1_1_ros_parameters__configuration_1a9ec012d75ffa40950742b3f86dcaca88"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">error_</span></code><br /></dt>
<dd><p>True is an error occured. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="namespaceproto2.html" class="btn btn-neutral float-right" title="Namespace proto2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="namespacenamespace2.html" class="btn btn-neutral float-left" title="Namespace namespace2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2021, See license.txt file or the license section..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>