<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>md_README</name>
    <title>pybind11_catkin</title>
    <filename>md_README</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>mpi_cmake_modules</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">intro_sec</docanchor>
    <docanchor file="index" title="Installation">install_sec</docanchor>
    <docanchor file="index" title="Step 1: Opening the box">step1</docanchor>
  </compound>
</tagfile>
