<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>python::py_pinocchio_bullet::wrapper::PinBulletWrapper</name>
    <filename>classpython_1_1py__pinocchio__bullet_1_1wrapper_1_1PinBulletWrapper.html</filename>
    <member kind="function">
      <type>def</type>
      <name>get_force</name>
      <anchorfile>classpython_1_1py__pinocchio__bullet_1_1wrapper_1_1PinBulletWrapper.html</anchorfile>
      <anchor>ab91d7c32be024c5d90bbb7af527313fb</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_base_velocity_world</name>
      <anchorfile>classpython_1_1py__pinocchio__bullet_1_1wrapper_1_1PinBulletWrapper.html</anchorfile>
      <anchor>af3f64a253e479c47111b4cba94dfd77a</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>update_pinocchio</name>
      <anchorfile>classpython_1_1py__pinocchio__bullet_1_1wrapper_1_1PinBulletWrapper.html</anchorfile>
      <anchor>a2c79661f50580185498007e5755c774d</anchor>
      <arglist>(self, q, dq)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_state_update_pinocchio</name>
      <anchorfile>classpython_1_1py__pinocchio__bullet_1_1wrapper_1_1PinBulletWrapper.html</anchorfile>
      <anchor>ab4ea626824c8043f48aa3c57b7504426</anchor>
      <arglist>(self)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>quadruped::QuadrupedRobot</name>
    <filename>classquadruped_1_1QuadrupedRobot.html</filename>
  </compound>
  <compound kind="page">
    <name>md_README</name>
    <title>pinocchio_bullet</title>
    <filename>md_README</filename>
  </compound>
</tagfile>
