Welcome to Machines-in-Motion's code base documentation!
========================================================

.. mdinclude:: readme.md

Cool Stuff
----------

`Youtube channel of the Machines in Motion group. <https://www.youtube.com/channel/UCP5iVa-lPN5YgZe6guDQA0Q>`_

`Youtube channel of the Open Dynamic Robot Initiative. <https://www.youtube.com/channel/UCx32JW2oIrax47Gjq8zNI-w>`_

One example of our robot\:

.. youtube:: 5JqtnulRWIg

List of the package documentation
---------------------------------

@table_documentation@

Copyrights and licensing
------------------------

.. include:: license.txt