Welcome to Machines-in-Motion's code base documentation!
========================================================

.. include:: readme.md

.. `.. youtube:: wNxO-aXY5Yw`

Cool Stuff
----------

Put some nice video here

List of the package documentation
---------------------------------

@table_documentation@

List of the unittest code coverage per projects
-----------------------------------------------

@table_unittest_coverage@

Copyrights and licensing
------------------------

.. include:: license.txt