Welcome to Machines-in-Motion's code base documentation!
========================================================


Introduction
------------

This the entry point for all the documentation of the
repositories listed in the
`machines-in-motion <https://github.com/machines-in-motion>`_ Github
organization.

In this page is listed all the available documentation for
the open-sourced packages.

Cool Stuff
----------

Put some nice video here

List of the package documentation
---------------------------------

@table_documentation@

List of the unittest code coverage per projects
-----------------------------------------------

@table_unittest_coverage@
